﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.机器码授权管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_机器码授权管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_机器码授权管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u773" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default box_1">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default box_1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default box_1">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u778" class="ax_default icon">
          <img id="u778_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u779" class="ax_default icon">
          <img id="u779_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u780" class="ax_default icon">
          <img id="u780_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u781" class="ax_default icon">
          <img id="u781_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_2">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_2">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u786" class="ax_default icon">
        <img id="u786_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u787" class="ax_default image">
        <img id="u787_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_2">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_2">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_2">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_2">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_2">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u799" class="ax_default icon">
          <img id="u799_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_2">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u802" class="ax_default icon">
        <img id="u802_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u803" class="ax_default icon">
        <img id="u803_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u804" class="ax_default icon">
        <img id="u804_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u805" class="ax_default icon">
        <img id="u805_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_2">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u808" class="ax_default icon">
          <img id="u808_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u809" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_2">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u811" class="ax_default icon">
          <img id="u811_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u812" class="ax_default line">
        <img id="u812_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_2">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_2">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_2">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_2">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u818" class="ax_default icon">
        <img id="u818_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u772" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u819" class="ax_default" data-left="220" data-top="201" data-width="1105" data-height="378">

        <!-- Unnamed (表格) -->
        <div id="u820" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u821" class="ax_default box_1">
            <img id="u821_img" class="img " src="images/3_机器码授权管理/u821.png"/>
            <div id="u821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u822" class="ax_default box_1">
            <img id="u822_img" class="img " src="images/3_机器码授权管理/u822.png"/>
            <div id="u822_text" class="text ">
              <p><span>业务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u823" class="ax_default box_1">
            <img id="u823_img" class="img " src="images/3_机器码授权管理/u823.png"/>
            <div id="u823_text" class="text ">
              <p><span>品牌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u824" class="ax_default box_1">
            <img id="u824_img" class="img " src="images/3_机器码授权管理/u824.png"/>
            <div id="u824_text" class="text ">
              <p><span>机器码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u825" class="ax_default box_1">
            <img id="u825_img" class="img " src="images/3_机器码授权管理/u825.png"/>
            <div id="u825_text" class="text ">
              <p><span>有效期至</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u826" class="ax_default box_1">
            <img id="u826_img" class="img " src="images/3_机器码授权管理/u826.png"/>
            <div id="u826_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u827" class="ax_default box_1">
            <img id="u827_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u828" class="ax_default box_1">
            <img id="u828_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u828_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u829" class="ax_default box_1">
            <img id="u829_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u829_text" class="text ">
              <p><span>卓腾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u830" class="ax_default box_1">
            <img id="u830_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u830_text" class="text ">
              <p><span>ZT12HSHshjh2129092</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u831" class="ax_default box_1">
            <img id="u831_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u831_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u832" class="ax_default box_1">
            <img id="u832_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u832_text" class="text ">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u833" class="ax_default box_1">
            <img id="u833_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u834" class="ax_default box_1">
            <img id="u834_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u834_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u835" class="ax_default box_1">
            <img id="u835_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u835_text" class="text ">
              <p><span>卓腾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u836" class="ax_default box_1">
            <img id="u836_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u836_text" class="text ">
              <p><span>ZT12HSHshjh2129093</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u837" class="ax_default box_1">
            <img id="u837_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u837_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u838" class="ax_default box_1">
            <img id="u838_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u838_text" class="text ">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u839" class="ax_default box_1">
            <img id="u839_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u840" class="ax_default box_1">
            <img id="u840_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u840_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u841" class="ax_default box_1">
            <img id="u841_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u841_text" class="text ">
              <p><span>华标</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u842" class="ax_default box_1">
            <img id="u842_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u842_text" class="text ">
              <p><span>HB12HSHshjh2129093</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u843" class="ax_default box_1">
            <img id="u843_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u844" class="ax_default box_1">
            <img id="u844_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u844_text" class="text ">
              <p><span>失效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u845" class="ax_default box_1">
            <img id="u845_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u846" class="ax_default box_1">
            <img id="u846_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u846_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u847" class="ax_default box_1">
            <img id="u847_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u847_text" class="text ">
              <p><span>卓腾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u848" class="ax_default box_1">
            <img id="u848_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u848_text" class="text ">
              <p><span>ZT12HSHshjh2129092</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u849" class="ax_default box_1">
            <img id="u849_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u849_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u850" class="ax_default box_1">
            <img id="u850_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u850_text" class="text ">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u851" class="ax_default box_1">
            <img id="u851_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u852" class="ax_default box_1">
            <img id="u852_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u852_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u853" class="ax_default box_1">
            <img id="u853_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u853_text" class="text ">
              <p><span>卓腾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u854" class="ax_default box_1">
            <img id="u854_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u854_text" class="text ">
              <p><span>ZT12HSHshjh2129093</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u855" class="ax_default box_1">
            <img id="u855_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u855_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u856" class="ax_default box_1">
            <img id="u856_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u856_text" class="text ">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u857" class="ax_default box_1">
            <img id="u857_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u858" class="ax_default box_1">
            <img id="u858_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u859" class="ax_default box_1">
            <img id="u859_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u860" class="ax_default box_1">
            <img id="u860_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u861" class="ax_default box_1">
            <img id="u861_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u862" class="ax_default box_1">
            <img id="u862_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u863" class="ax_default box_1">
            <img id="u863_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u864" class="ax_default box_1">
            <img id="u864_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u865" class="ax_default box_1">
            <img id="u865_img" class="img " src="images/3_机器码授权管理/u829.png"/>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u866" class="ax_default box_1">
            <img id="u866_img" class="img " src="images/3_机器码授权管理/u830.png"/>
            <div id="u866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u867" class="ax_default box_1">
            <img id="u867_img" class="img " src="images/3_机器码授权管理/u831.png"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u868" class="ax_default box_1">
            <img id="u868_img" class="img " src="images/3_机器码授权管理/u832.png"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u869" class="ax_default box_1">
            <img id="u869_img" class="img " src="images/3_机器码授权管理/u869.png"/>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u870" class="ax_default box_1">
            <img id="u870_img" class="img " src="images/3_机器码授权管理/u870.png"/>
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u871" class="ax_default box_1">
            <img id="u871_img" class="img " src="images/3_机器码授权管理/u871.png"/>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u872" class="ax_default box_1">
            <img id="u872_img" class="img " src="images/3_机器码授权管理/u872.png"/>
            <div id="u872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u873" class="ax_default box_1">
            <img id="u873_img" class="img " src="images/3_机器码授权管理/u873.png"/>
            <div id="u873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u874" class="ax_default box_1">
            <img id="u874_img" class="img " src="images/3_机器码授权管理/u874.png"/>
            <div id="u874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default _文本段落">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default _形状">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default _文本段落">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default _文本段落">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u880" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u881" class="ax_default _形状" data-label="基础单选文字">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u882" class="ax_default _形状">
            <img id="u882_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u884" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default box_1">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default box_1">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>业务名称：</span></p>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u888" class="ax_default" data-label="下拉选择器1" data-left="838" data-top="99" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u889" class="ax_default box_1" data-label="bnt">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u890" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u890_state0" class="panel_state" data-label="State1" style="">
            <div id="u890_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default box_3">
                <div id="u891_div" class=""></div>
                <div id="u891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default box_1">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default box_1">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span>失效</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u894" class="ax_default box_1">
          <img id="u894_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _二级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>唯一：业务名称+机器码</span></p><p><span>问题1：暂时没跟地市关联，这里怎么识别，该业务在这台自助机上，受理的是哪个地市的业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u897" class="ax_default box_1">
        <img id="u897_img" class="img " src="images/3_机器码授权管理/u897.svg"/>
        <div id="u897_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u898" class="ax_default checkbox">
        <label id="u898_input_label" for="u898_input" style="position: absolute; left: 0px;">
          <img id="u898_img" class="img " src="images/3_机器码授权管理/u898.svg"/>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u898_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u900" class="ax_default checkbox">
        <label id="u900_input_label" for="u900_input" style="position: absolute; left: 0px;">
          <img id="u900_img" class="img " src="images/3_机器码授权管理/u900.svg"/>
          <div id="u900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u900_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u901" class="ax_default checkbox">
        <label id="u901_input_label" for="u901_input" style="position: absolute; left: 0px;">
          <img id="u901_img" class="img " src="images/3_机器码授权管理/u901.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u901_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u902" class="ax_default" data-left="489" data-top="98" data-width="230" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u903" class="ax_default box_1">
          <div id="u903_div" class=""></div>
          <input id="u903_input" type="text" value="" class="u903_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>机器码：</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u905" class="ax_default" data-label="下拉选择器1" data-left="290" data-top="98" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u906" class="ax_default box_1" data-label="bnt">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>请选择业务名称</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u907" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u907_state0" class="panel_state" data-label="State1" style="">
            <div id="u907_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u908" class="ax_default box_3">
                <div id="u908_div" class=""></div>
                <div id="u908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u909" class="ax_default box_1">
                <div id="u909_div" class=""></div>
                <div id="u909_text" class="text ">
                  <p><span>出生登记</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u910" class="ax_default box_1">
                <div id="u910_div" class=""></div>
                <div id="u910_text" class="text ">
                  <p><span>---国(境)内出生登记</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u911" class="ax_default box_1">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text ">
                  <p><span>---港澳台出生登记</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u912" class="ax_default box_1">
                <div id="u912_div" class=""></div>
                <div id="u912_text" class="text ">
                  <p><span>---国外出生登记</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u913" class="ax_default box_1">
                <div id="u913_div" class=""></div>
                <div id="u913_text" class="text ">
                  <p><span>市外迁入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u914" class="ax_default box_1">
                <div id="u914_div" class=""></div>
                <div id="u914_text" class="text ">
                  <p><span>---子女投靠父母</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default box_1">
                <div id="u915_div" class=""></div>
                <div id="u915_text" class="text ">
                  <p><span>---夫妻投靠</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u916" class="ax_default box_1">
          <img id="u916_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u917" class="ax_default checkbox">
        <label id="u917_input_label" for="u917_input" style="position: absolute; left: 0px;">
          <img id="u917_img" class="img " src="images/3_机器码授权管理/u917.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u918" class="ax_default checkbox">
        <label id="u918_input_label" for="u918_input" style="position: absolute; left: 0px;">
          <img id="u918_img" class="img " src="images/3_机器码授权管理/u918.svg"/>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u919" class="ax_default checkbox">
        <label id="u919_input_label" for="u919_input" style="position: absolute; left: 0px;">
          <img id="u919_img" class="img " src="images/3_机器码授权管理/u919.svg"/>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u919_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
