﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.公告管理（待定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_公告管理（待定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_公告管理（待定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1332" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default box_1">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1334" class="ax_default box_1">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default box_1">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1336" class="ax_default box_1">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1337" class="ax_default icon">
          <img id="u1337_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1338" class="ax_default icon">
          <img id="u1338_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1339" class="ax_default icon">
          <img id="u1339_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1340" class="ax_default icon">
          <img id="u1340_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default box_1">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_2">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_2">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1345" class="ax_default icon">
        <img id="u1345_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1346" class="ax_default image">
        <img id="u1346_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _三级标题">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_2">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_2">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_2">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default box_2">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_2">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_2">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_2">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1356" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default box_2">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1358" class="ax_default icon">
          <img id="u1358_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_2">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1360" class="ax_default icon">
        <img id="u1360_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1361" class="ax_default icon">
        <img id="u1361_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1362" class="ax_default icon">
        <img id="u1362_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1363" class="ax_default icon">
        <img id="u1363_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1364" class="ax_default icon">
        <img id="u1364_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1365" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1366" class="ax_default box_2">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1367" class="ax_default icon">
          <img id="u1367_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1368" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_2">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1370" class="ax_default icon">
          <img id="u1370_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1371" class="ax_default line">
        <img id="u1371_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_2">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_2">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1374" class="ax_default icon">
        <img id="u1374_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_2">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1377" class="ax_default icon">
        <img id="u1377_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1331" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1378" class="ax_default" data-left="220" data-top="201" data-width="1105" data-height="378">

        <!-- Unnamed (表格) -->
        <div id="u1379" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1380" class="ax_default box_1">
            <img id="u1380_img" class="img " src="images/3_机器码授权管理/u821.png"/>
            <div id="u1380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1381" class="ax_default box_1">
            <img id="u1381_img" class="img " src="images/3_机器码授权管理/u822.png"/>
            <div id="u1381_text" class="text ">
              <p><span>适用地区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1382" class="ax_default box_1">
            <img id="u1382_img" class="img " src="images/6_公告管理（待定）/u1382.png"/>
            <div id="u1382_text" class="text ">
              <p><span>公告内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1383" class="ax_default box_1">
            <img id="u1383_img" class="img " src="images/6_公告管理（待定）/u1383.png"/>
            <div id="u1383_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1384" class="ax_default box_1">
            <img id="u1384_img" class="img " src="images/6_公告管理（待定）/u1384.png"/>
            <div id="u1384_text" class="text ">
              <p><span>发布时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1385" class="ax_default box_1">
            <img id="u1385_img" class="img " src="images/6_公告管理（待定）/u1385.png"/>
            <div id="u1385_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1386" class="ax_default box_1">
            <img id="u1386_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1387" class="ax_default box_1">
            <img id="u1387_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1387_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1388" class="ax_default box_1">
            <img id="u1388_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1388_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1389" class="ax_default box_1">
            <img id="u1389_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1389_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1390" class="ax_default box_1">
            <img id="u1390_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1390_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1391" class="ax_default box_1">
            <img id="u1391_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1392" class="ax_default box_1">
            <img id="u1392_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1393" class="ax_default box_1">
            <img id="u1393_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1393_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1394" class="ax_default box_1">
            <img id="u1394_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1394_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1395" class="ax_default box_1">
            <img id="u1395_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1395_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default box_1">
            <img id="u1396_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1396_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1397" class="ax_default box_1">
            <img id="u1397_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default box_1">
            <img id="u1398_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1399" class="ax_default box_1">
            <img id="u1399_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1399_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1400" class="ax_default box_1">
            <img id="u1400_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1400_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1401" class="ax_default box_1">
            <img id="u1401_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1401_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default box_1">
            <img id="u1402_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1402_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1403" class="ax_default box_1">
            <img id="u1403_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1404" class="ax_default box_1">
            <img id="u1404_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1405" class="ax_default box_1">
            <img id="u1405_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1405_text" class="text ">
              <p><span>珠海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1406" class="ax_default box_1">
            <img id="u1406_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1406_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1407" class="ax_default box_1">
            <img id="u1407_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1407_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1408" class="ax_default box_1">
            <img id="u1408_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1408_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1409" class="ax_default box_1">
            <img id="u1409_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1410" class="ax_default box_1">
            <img id="u1410_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1411" class="ax_default box_1">
            <img id="u1411_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1411_text" class="text ">
              <p><span>广东省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1412" class="ax_default box_1">
            <img id="u1412_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1412_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1413" class="ax_default box_1">
            <img id="u1413_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1413_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1414" class="ax_default box_1">
            <img id="u1414_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1414_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1415" class="ax_default box_1">
            <img id="u1415_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1416" class="ax_default box_1">
            <img id="u1416_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1417" class="ax_default box_1">
            <img id="u1417_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1418" class="ax_default box_1">
            <img id="u1418_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1419" class="ax_default box_1">
            <img id="u1419_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1420" class="ax_default box_1">
            <img id="u1420_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1421" class="ax_default box_1">
            <img id="u1421_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1422" class="ax_default box_1">
            <img id="u1422_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u1422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1423" class="ax_default box_1">
            <img id="u1423_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u1423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1424" class="ax_default box_1">
            <img id="u1424_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u1424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1425" class="ax_default box_1">
            <img id="u1425_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u1425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1426" class="ax_default box_1">
            <img id="u1426_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u1426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1427" class="ax_default box_1">
            <img id="u1427_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u1427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1428" class="ax_default box_1">
            <img id="u1428_img" class="img " src="images/3_机器码授权管理/u869.png"/>
            <div id="u1428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1429" class="ax_default box_1">
            <img id="u1429_img" class="img " src="images/3_机器码授权管理/u870.png"/>
            <div id="u1429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1430" class="ax_default box_1">
            <img id="u1430_img" class="img " src="images/6_公告管理（待定）/u1430.png"/>
            <div id="u1430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1431" class="ax_default box_1">
            <img id="u1431_img" class="img " src="images/6_公告管理（待定）/u1431.png"/>
            <div id="u1431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1432" class="ax_default box_1">
            <img id="u1432_img" class="img " src="images/6_公告管理（待定）/u1432.png"/>
            <div id="u1432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1433" class="ax_default box_1">
            <img id="u1433_img" class="img " src="images/6_公告管理（待定）/u1433.png"/>
            <div id="u1433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default _文本段落">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default _形状">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default _文本段落">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default _文本段落">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1439" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1440" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1441" class="ax_default _形状">
            <img id="u1441_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1443" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default box_1">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default box_1">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1446" class="ax_default box_1">
        <img id="u1446_img" class="img " src="images/3_机器码授权管理/u897.svg"/>
        <div id="u1446_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1447" class="ax_default checkbox">
        <label id="u1447_input_label" for="u1447_input" style="position: absolute; left: 0px;">
          <img id="u1447_img" class="img " src="images/3_机器码授权管理/u898.svg"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1448" class="ax_default checkbox">
        <label id="u1448_input_label" for="u1448_input" style="position: absolute; left: 0px;">
          <img id="u1448_img" class="img " src="images/3_机器码授权管理/u900.svg"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1449" class="ax_default checkbox">
        <label id="u1449_input_label" for="u1449_input" style="position: absolute; left: 0px;">
          <img id="u1449_img" class="img " src="images/3_机器码授权管理/u901.svg"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1450" class="ax_default" data-left="220" data-top="98" data-width="330" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1451" class="ax_default box_1">
          <div id="u1451_div" class=""></div>
          <input id="u1451_input" type="text" value="" class="u1451_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span>公告内容：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1453" class="ax_default checkbox">
        <label id="u1453_input_label" for="u1453_input" style="position: absolute; left: 0px;">
          <img id="u1453_img" class="img " src="images/3_机器码授权管理/u917.svg"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1454" class="ax_default checkbox">
        <label id="u1454_input_label" for="u1454_input" style="position: absolute; left: 0px;">
          <img id="u1454_img" class="img " src="images/3_机器码授权管理/u918.svg"/>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1455" class="ax_default checkbox">
        <label id="u1455_input_label" for="u1455_input" style="position: absolute; left: 0px;">
          <img id="u1455_img" class="img " src="images/3_机器码授权管理/u919.svg"/>
          <div id="u1455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1455_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u1461" class="ax_default" data-label="下拉选择器1" data-left="633" data-top="98" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u1462" class="ax_default box_1" data-label="bnt">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span>请选择地区</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u1463" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u1463_state0" class="panel_state" data-label="State1" style="">
            <div id="u1463_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1464" class="ax_default box_3">
                <div id="u1464_div" class=""></div>
                <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1465" class="ax_default box_1">
                <div id="u1465_div" class=""></div>
                <div id="u1465_text" class="text ">
                  <p><span>广东省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1466" class="ax_default box_1">
                <div id="u1466_div" class=""></div>
                <div id="u1466_text" class="text ">
                  <p><span>广州市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1467" class="ax_default box_1">
                <div id="u1467_div" class=""></div>
                <div id="u1467_text" class="text ">
                  <p><span>东莞市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default box_1">
                <div id="u1468_div" class=""></div>
                <div id="u1468_text" class="text ">
                  <p><span>珠海市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1469" class="ax_default box_1">
                <div id="u1469_div" class=""></div>
                <div id="u1469_text" class="text ">
                  <p><span>惠州市</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1470" class="ax_default box_1">
          <img id="u1470_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>适用地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1472" class="ax_default" data-left="817" data-top="98" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1473" class="ax_default box_1">
          <div id="u1473_div" class=""></div>
          <input id="u1473_input" type="date" value="" class="u1473_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default label">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>发布时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1475" class="ax_default box_1">
          <div id="u1475_div" class=""></div>
          <input id="u1475_input" type="date" value="" class="u1475_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default label">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
