﻿<!DOCTYPE html>
<html>
  <head>
    <title>机器码授权情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机器码授权情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/机器码授权情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1207" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default box_1">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default box_1">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default box_1">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_1">
          <div id="u1211_div" class=""></div>
          <div id="u1211_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1212" class="ax_default icon">
          <img id="u1212_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1213" class="ax_default icon">
          <img id="u1213_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1215" class="ax_default icon">
          <img id="u1215_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_2">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_2">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1220" class="ax_default icon">
        <img id="u1220_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1221" class="ax_default image">
        <img id="u1221_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default _三级标题">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_2">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_2">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_2">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_2">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_2">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_2">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_2">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1231" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default box_2">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1233" class="ax_default icon">
          <img id="u1233_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_2">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1235" class="ax_default icon">
        <img id="u1235_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1236" class="ax_default icon">
        <img id="u1236_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1237" class="ax_default icon">
        <img id="u1237_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1238" class="ax_default icon">
        <img id="u1238_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1239" class="ax_default icon">
        <img id="u1239_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1240" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default box_2">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1242" class="ax_default icon">
          <img id="u1242_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1243" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default box_2">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1245" class="ax_default icon">
          <img id="u1245_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1246" class="ax_default line">
        <img id="u1246_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_2">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_2">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1249" class="ax_default icon">
        <img id="u1249_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_2">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_2">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1252" class="ax_default icon">
        <img id="u1252_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default" data-left="220" data-top="201" data-width="1116" data-height="375">

        <!-- Unnamed (表格) -->
        <div id="u1254" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1255" class="ax_default box_1">
            <img id="u1255_img" class="img " src="images/业务办理情况/u1005.png"/>
            <div id="u1255_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1256" class="ax_default box_1">
            <img id="u1256_img" class="img " src="images/业务办理情况/u1006.png"/>
            <div id="u1256_text" class="text ">
              <p><span>业务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1257" class="ax_default box_1">
            <img id="u1257_img" class="img " src="images/业务办理情况/u1007.png"/>
            <div id="u1257_text" class="text ">
              <p><span>机器码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1258" class="ax_default box_1">
            <img id="u1258_img" class="img " src="images/业务办理情况统计表/u63.png"/>
            <div id="u1258_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1259" class="ax_default box_1">
            <img id="u1259_img" class="img " src="images/业务办理情况统计表/u64.png"/>
            <div id="u1259_text" class="text ">
              <p><span>操作人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1260" class="ax_default box_1">
            <img id="u1260_img" class="img " src="images/业务办理情况统计表/u65.png"/>
            <div id="u1260_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1261" class="ax_default box_1">
            <img id="u1261_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1261_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1262" class="ax_default box_1">
            <img id="u1262_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1262_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1263" class="ax_default box_1">
            <img id="u1263_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1263_text" class="text ">
              <p><span>ZT12HSHshjh2129092</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1264" class="ax_default box_1">
            <img id="u1264_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1264_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1265" class="ax_default box_1">
            <img id="u1265_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1265_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1266" class="ax_default box_1">
            <img id="u1266_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1266_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1267" class="ax_default box_1">
            <img id="u1267_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1267_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1268" class="ax_default box_1">
            <img id="u1268_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1268_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1269" class="ax_default box_1">
            <img id="u1269_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1269_text" class="text ">
              <p><span>ZT12HSHshjh2129093</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1270" class="ax_default box_1">
            <img id="u1270_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1270_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1271" class="ax_default box_1">
            <img id="u1271_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1271_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1272" class="ax_default box_1">
            <img id="u1272_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1272_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1273" class="ax_default box_1">
            <img id="u1273_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1273_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1274" class="ax_default box_1">
            <img id="u1274_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1274_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1275" class="ax_default box_1">
            <img id="u1275_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1275_text" class="text ">
              <p><span>ZT12HSHshjh2129092</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1276" class="ax_default box_1">
            <img id="u1276_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1276_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1277" class="ax_default box_1">
            <img id="u1277_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1277_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1278" class="ax_default box_1">
            <img id="u1278_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1278_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1279" class="ax_default box_1">
            <img id="u1279_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1279_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1280" class="ax_default box_1">
            <img id="u1280_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1280_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1281" class="ax_default box_1">
            <img id="u1281_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1281_text" class="text ">
              <p><span>ZT12HSHshjh2129092</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1282" class="ax_default box_1">
            <img id="u1282_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1282_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1283" class="ax_default box_1">
            <img id="u1283_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1283_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1284" class="ax_default box_1">
            <img id="u1284_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1284_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1285" class="ax_default box_1">
            <img id="u1285_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1286" class="ax_default box_1">
            <img id="u1286_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1287" class="ax_default box_1">
            <img id="u1287_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1288" class="ax_default box_1">
            <img id="u1288_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1289" class="ax_default box_1">
            <img id="u1289_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1290" class="ax_default box_1">
            <img id="u1290_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1290_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1291" class="ax_default box_1">
            <img id="u1291_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1292" class="ax_default box_1">
            <img id="u1292_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1293" class="ax_default box_1">
            <img id="u1293_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1294" class="ax_default box_1">
            <img id="u1294_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1295" class="ax_default box_1">
            <img id="u1295_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1296" class="ax_default box_1">
            <img id="u1296_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1297" class="ax_default box_1">
            <img id="u1297_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1298" class="ax_default box_1">
            <img id="u1298_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1299" class="ax_default box_1">
            <img id="u1299_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1300" class="ax_default box_1">
            <img id="u1300_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1301" class="ax_default box_1">
            <img id="u1301_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1302" class="ax_default box_1">
            <img id="u1302_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1303" class="ax_default box_1">
            <img id="u1303_img" class="img " src="images/机器码授权情况/u1303.png"/>
            <div id="u1303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1304" class="ax_default box_1">
            <img id="u1304_img" class="img " src="images/机器码授权情况/u1304.png"/>
            <div id="u1304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1305" class="ax_default box_1">
            <img id="u1305_img" class="img " src="images/机器码授权情况/u1305.png"/>
            <div id="u1305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1306" class="ax_default box_1">
            <img id="u1306_img" class="img " src="images/业务办理情况统计表/u103.png"/>
            <div id="u1306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1307" class="ax_default box_1">
            <img id="u1307_img" class="img " src="images/业务办理情况统计表/u104.png"/>
            <div id="u1307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1308" class="ax_default box_1">
            <img id="u1308_img" class="img " src="images/业务办理情况统计表/u105.png"/>
            <div id="u1308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1309" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _文本段落">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default _形状">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default _文本段落">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default _文本段落">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1314" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1315" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1315_div" class=""></div>
            <div id="u1315_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1316" class="ax_default _形状">
            <img id="u1316_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1317" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default box_1">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default box_1">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1320" class="ax_default" data-left="489" data-top="98" data-width="230" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1321" class="ax_default box_1">
          <div id="u1321_div" class=""></div>
          <input id="u1321_input" type="text" value="" class="u1321_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>操作人：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1323" class="ax_default" data-left="220" data-top="98" data-width="244" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1324" class="ax_default box_1">
          <div id="u1324_div" class=""></div>
          <input id="u1324_input" type="text" value="" class="u1324_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>受理编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1326" class="ax_default" data-left="750" data-top="104" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1327" class="ax_default box_1">
          <div id="u1327_div" class=""></div>
          <input id="u1327_input" type="date" value="" class="u1327_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>操作时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1329" class="ax_default box_1">
          <div id="u1329_div" class=""></div>
          <input id="u1329_input" type="date" value="" class="u1329_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default label">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
