﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1716" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_1">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default box_1">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default box_1">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default box_1">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1721" class="ax_default icon">
          <img id="u1721_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1722" class="ax_default icon">
          <img id="u1722_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1723" class="ax_default icon">
          <img id="u1723_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1724" class="ax_default icon">
          <img id="u1724_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_2">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_2">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1729" class="ax_default icon">
        <img id="u1729_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1730" class="ax_default image">
        <img id="u1730_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _三级标题">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default box_2">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_2">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default box_2">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_2">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_2">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1740" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default box_2">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1742" class="ax_default icon">
          <img id="u1742_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_2">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1744" class="ax_default icon">
        <img id="u1744_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1745" class="ax_default icon">
        <img id="u1745_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1746" class="ax_default icon">
        <img id="u1746_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1747" class="ax_default icon">
        <img id="u1747_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1748" class="ax_default icon">
        <img id="u1748_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1749" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1750" class="ax_default box_2">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1751" class="ax_default icon">
          <img id="u1751_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1752" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default box_2">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1754" class="ax_default icon">
          <img id="u1754_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1755" class="ax_default line">
        <img id="u1755_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u1755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_2">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_2">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1758" class="ax_default icon">
        <img id="u1758_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1761" class="ax_default icon">
        <img id="u1761_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1715" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default" data-left="188" data-top="137" data-width="1137" data-height="491">

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_2">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1764" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1765" class="ax_default box_1">
            <img id="u1765_img" class="img " src="images/用户管理/u1765.png"/>
            <div id="u1765_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1766" class="ax_default box_1">
            <img id="u1766_img" class="img " src="images/用户管理/u1766.png"/>
            <div id="u1766_text" class="text ">
              <p><span>登录名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1767" class="ax_default box_1">
            <img id="u1767_img" class="img " src="images/用户管理/u1767.png"/>
            <div id="u1767_text" class="text ">
              <p><span>用户中文名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1768" class="ax_default box_1">
            <img id="u1768_img" class="img " src="images/用户管理/u1768.png"/>
            <div id="u1768_text" class="text ">
              <p><span>所属部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1769" class="ax_default box_1">
            <img id="u1769_img" class="img " src="images/用户管理/u1769.png"/>
            <div id="u1769_text" class="text ">
              <p><span>职位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1770" class="ax_default box_1">
            <img id="u1770_img" class="img " src="images/用户管理/u1770.png"/>
            <div id="u1770_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1771" class="ax_default box_1">
            <img id="u1771_img" class="img " src="images/用户管理/u1771.png"/>
            <div id="u1771_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1772" class="ax_default box_1">
            <img id="u1772_img" class="img " src="images/用户管理/u1772.png"/>
            <div id="u1772_text" class="text ">
              <p><span>012345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1773" class="ax_default box_1">
            <img id="u1773_img" class="img " src="images/用户管理/u1773.png"/>
            <div id="u1773_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1774" class="ax_default box_1">
            <img id="u1774_img" class="img " src="images/用户管理/u1774.png"/>
            <div id="u1774_text" class="text ">
              <p><span>石牌派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1775" class="ax_default box_1">
            <img id="u1775_img" class="img " src="images/用户管理/u1775.png"/>
            <div id="u1775_text" class="text ">
              <p><span>户政民警</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1776" class="ax_default box_1">
            <img id="u1776_img" class="img " src="images/用户管理/u1776.png"/>
            <div id="u1776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1777" class="ax_default box_1">
            <img id="u1777_img" class="img " src="images/用户管理/u1777.png"/>
            <div id="u1777_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1778" class="ax_default box_1">
            <img id="u1778_img" class="img " src="images/用户管理/u1778.png"/>
            <div id="u1778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1779" class="ax_default box_1">
            <img id="u1779_img" class="img " src="images/用户管理/u1779.png"/>
            <div id="u1779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1780" class="ax_default box_1">
            <img id="u1780_img" class="img " src="images/用户管理/u1780.png"/>
            <div id="u1780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1781" class="ax_default box_1">
            <img id="u1781_img" class="img " src="images/用户管理/u1781.png"/>
            <div id="u1781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1782" class="ax_default box_1">
            <img id="u1782_img" class="img " src="images/用户管理/u1782.png"/>
            <div id="u1782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1783" class="ax_default box_1">
            <img id="u1783_img" class="img " src="images/用户管理/u1771.png"/>
            <div id="u1783_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1784" class="ax_default box_1">
            <img id="u1784_img" class="img " src="images/用户管理/u1772.png"/>
            <div id="u1784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1785" class="ax_default box_1">
            <img id="u1785_img" class="img " src="images/用户管理/u1773.png"/>
            <div id="u1785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1786" class="ax_default box_1">
            <img id="u1786_img" class="img " src="images/用户管理/u1774.png"/>
            <div id="u1786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1787" class="ax_default box_1">
            <img id="u1787_img" class="img " src="images/用户管理/u1775.png"/>
            <div id="u1787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1788" class="ax_default box_1">
            <img id="u1788_img" class="img " src="images/用户管理/u1776.png"/>
            <div id="u1788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1789" class="ax_default box_1">
            <img id="u1789_img" class="img " src="images/用户管理/u1777.png"/>
            <div id="u1789_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1790" class="ax_default box_1">
            <img id="u1790_img" class="img " src="images/用户管理/u1778.png"/>
            <div id="u1790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1791" class="ax_default box_1">
            <img id="u1791_img" class="img " src="images/用户管理/u1779.png"/>
            <div id="u1791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1792" class="ax_default box_1">
            <img id="u1792_img" class="img " src="images/用户管理/u1780.png"/>
            <div id="u1792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1793" class="ax_default box_1">
            <img id="u1793_img" class="img " src="images/用户管理/u1781.png"/>
            <div id="u1793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1794" class="ax_default box_1">
            <img id="u1794_img" class="img " src="images/用户管理/u1782.png"/>
            <div id="u1794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1795" class="ax_default box_1">
            <img id="u1795_img" class="img " src="images/用户管理/u1771.png"/>
            <div id="u1795_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1796" class="ax_default box_1">
            <img id="u1796_img" class="img " src="images/用户管理/u1772.png"/>
            <div id="u1796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1797" class="ax_default box_1">
            <img id="u1797_img" class="img " src="images/用户管理/u1773.png"/>
            <div id="u1797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1798" class="ax_default box_1">
            <img id="u1798_img" class="img " src="images/用户管理/u1774.png"/>
            <div id="u1798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1799" class="ax_default box_1">
            <img id="u1799_img" class="img " src="images/用户管理/u1775.png"/>
            <div id="u1799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1800" class="ax_default box_1">
            <img id="u1800_img" class="img " src="images/用户管理/u1776.png"/>
            <div id="u1800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1801" class="ax_default box_1">
            <img id="u1801_img" class="img " src="images/用户管理/u1777.png"/>
            <div id="u1801_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1802" class="ax_default box_1">
            <img id="u1802_img" class="img " src="images/用户管理/u1778.png"/>
            <div id="u1802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1803" class="ax_default box_1">
            <img id="u1803_img" class="img " src="images/用户管理/u1779.png"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1804" class="ax_default box_1">
            <img id="u1804_img" class="img " src="images/用户管理/u1780.png"/>
            <div id="u1804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1805" class="ax_default box_1">
            <img id="u1805_img" class="img " src="images/用户管理/u1781.png"/>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1806" class="ax_default box_1">
            <img id="u1806_img" class="img " src="images/用户管理/u1782.png"/>
            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1807" class="ax_default box_1">
            <img id="u1807_img" class="img " src="images/用户管理/u1771.png"/>
            <div id="u1807_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1808" class="ax_default box_1">
            <img id="u1808_img" class="img " src="images/用户管理/u1772.png"/>
            <div id="u1808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1809" class="ax_default box_1">
            <img id="u1809_img" class="img " src="images/用户管理/u1773.png"/>
            <div id="u1809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1810" class="ax_default box_1">
            <img id="u1810_img" class="img " src="images/用户管理/u1774.png"/>
            <div id="u1810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1811" class="ax_default box_1">
            <img id="u1811_img" class="img " src="images/用户管理/u1775.png"/>
            <div id="u1811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1812" class="ax_default box_1">
            <img id="u1812_img" class="img " src="images/用户管理/u1776.png"/>
            <div id="u1812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1813" class="ax_default box_1">
            <img id="u1813_img" class="img " src="images/用户管理/u1777.png"/>
            <div id="u1813_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1814" class="ax_default box_1">
            <img id="u1814_img" class="img " src="images/用户管理/u1778.png"/>
            <div id="u1814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1815" class="ax_default box_1">
            <img id="u1815_img" class="img " src="images/用户管理/u1779.png"/>
            <div id="u1815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1816" class="ax_default box_1">
            <img id="u1816_img" class="img " src="images/用户管理/u1780.png"/>
            <div id="u1816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1817" class="ax_default box_1">
            <img id="u1817_img" class="img " src="images/用户管理/u1781.png"/>
            <div id="u1817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1818" class="ax_default box_1">
            <img id="u1818_img" class="img " src="images/用户管理/u1782.png"/>
            <div id="u1818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1819" class="ax_default box_1">
            <img id="u1819_img" class="img " src="images/用户管理/u1819.png"/>
            <div id="u1819_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1820" class="ax_default box_1">
            <img id="u1820_img" class="img " src="images/用户管理/u1820.png"/>
            <div id="u1820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1821" class="ax_default box_1">
            <img id="u1821_img" class="img " src="images/用户管理/u1821.png"/>
            <div id="u1821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1822" class="ax_default box_1">
            <img id="u1822_img" class="img " src="images/用户管理/u1822.png"/>
            <div id="u1822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1823" class="ax_default box_1">
            <img id="u1823_img" class="img " src="images/用户管理/u1823.png"/>
            <div id="u1823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1824" class="ax_default box_1">
            <img id="u1824_img" class="img " src="images/用户管理/u1824.png"/>
            <div id="u1824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1825" class="ax_default box_1">
            <img id="u1825_img" class="img " src="images/用户管理/u1825.png"/>
            <div id="u1825_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1826" class="ax_default box_1">
            <img id="u1826_img" class="img " src="images/用户管理/u1826.png"/>
            <div id="u1826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1827" class="ax_default box_1">
            <img id="u1827_img" class="img " src="images/用户管理/u1827.png"/>
            <div id="u1827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1828" class="ax_default box_1">
            <img id="u1828_img" class="img " src="images/用户管理/u1828.png"/>
            <div id="u1828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1829" class="ax_default box_1">
            <img id="u1829_img" class="img " src="images/用户管理/u1829.png"/>
            <div id="u1829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1830" class="ax_default box_1">
            <img id="u1830_img" class="img " src="images/用户管理/u1830.png"/>
            <div id="u1830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default link_button">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default link_button">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default link_button">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>锁定账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1834" class="ax_default" data-left="417" data-top="655" data-width="908" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default _文本段落">
          <div id="u1835_div" class=""></div>
          <div id="u1835_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default _形状">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default _文本段落">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default _文本段落">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1839" class="ax_default" data-left="1097" data-top="655" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1840" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1841" class="ax_default _形状">
            <img id="u1841_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1842" class="ax_default" data-left="1185" data-top="106" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_1">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default box_1">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="396" data-top="100" data-width="249" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1846" class="ax_default box_1">
          <div id="u1846_div" class=""></div>
          <input id="u1846_input" type="text" value="" class="u1846_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default label">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text ">
            <p><span>登录名：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1848" class="ax_default tree_node treeroot">
        <div id="u1848_children" class="u1848_children">

          <!-- Unnamed (节点) -->
          <div id="u1849" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1850" class="ax_default image">
              <img id="u1850_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1851" class="" selectiongroup="u1848_tree_group">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>广东省</span></p>
              </div>
            </div>
            <div id="u1849_children" class="u1849_children">

              <!-- Unnamed (节点) -->
              <div id="u1852" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1853" class="ax_default image">
                  <img id="u1853_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                  <div id="u1853_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1854" class="" selectiongroup="u1848_tree_group">
                  <div id="u1854_div" class=""></div>
                  <div id="u1854_text" class="text ">
                    <p><span>广州市</span></p>
                  </div>
                </div>
                <div id="u1852_children" class="u1852_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1855" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1856" class="ax_default image">
                      <img id="u1856_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                      <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1857" class="" selectiongroup="u1848_tree_group">
                      <div id="u1857_div" class=""></div>
                      <div id="u1857_text" class="text ">
                        <p><span>天河区</span></p>
                      </div>
                    </div>
                    <div id="u1855_children" class="u1855_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1858" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1859" class="" selectiongroup="u1848_tree_group">
                          <div id="u1859_div" class=""></div>
                          <div id="u1859_text" class="text ">
                            <p><span>石牌派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1860" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1861" class="" selectiongroup="u1848_tree_group">
                          <div id="u1861_div" class=""></div>
                          <div id="u1861_text" class="text ">
                            <p><span>天河南派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1862" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1863" class="" selectiongroup="u1848_tree_group">
                          <div id="u1863_div" class=""></div>
                          <div id="u1863_text" class="text ">
                            <p><span>五山派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1864" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1865" class="" selectiongroup="u1848_tree_group">
                          <div id="u1865_div" class=""></div>
                          <div id="u1865_text" class="text ">
                            <p><span>林河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1866" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1867" class="" selectiongroup="u1848_tree_group">
                          <div id="u1867_div" class=""></div>
                          <div id="u1867_text" class="text ">
                            <p><span>沙河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1868" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1869" class="" selectiongroup="u1848_tree_group">
                          <div id="u1869_div" class=""></div>
                          <div id="u1869_text" class="text ">
                            <p><span>员村派出所</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1870" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1871" class="" selectiongroup="u1848_tree_group">
                      <div id="u1871_div" class=""></div>
                      <div id="u1871_text" class="text ">
                        <p><span>海珠区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1872" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1873" class="" selectiongroup="u1848_tree_group">
                      <div id="u1873_div" class=""></div>
                      <div id="u1873_text" class="text ">
                        <p><span>荔湾区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1874" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1875" class="" selectiongroup="u1848_tree_group">
                      <div id="u1875_div" class=""></div>
                      <div id="u1875_text" class="text ">
                        <p><span>越秀区</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1877" class="" selectiongroup="u1848_tree_group">
                  <div id="u1877_div" class=""></div>
                  <div id="u1877_text" class="text ">
                    <p><span>深圳市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1879" class="" selectiongroup="u1848_tree_group">
                  <div id="u1879_div" class=""></div>
                  <div id="u1879_text" class="text ">
                    <p><span>佛山市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1880" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1881" class="" selectiongroup="u1848_tree_group">
                  <div id="u1881_div" class=""></div>
                  <div id="u1881_text" class="text ">
                    <p><span>东莞市</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1882" class="ax_default line">
        <img id="u1882_img" class="img " src="images/办理须知配置/u315.svg"/>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1883" class="ax_default" data-left="660" data-top="100" data-width="263" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1884" class="ax_default box_1">
          <div id="u1884_div" class=""></div>
          <input id="u1884_input" type="text" value="" class="u1884_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>用户中文名：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
