﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息_详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息_详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户信息_详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_1">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1888" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default box_1">
          <img id="u1889_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1889_text" class="text ">
            <p><span>登录名：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default box_1">
          <img id="u1890_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default box_1">
          <img id="u1891_img" class="img " src="images/组织机构信息_详情/u1685.png"/>
          <div id="u1891_text" class="text ">
            <p><span>用户名拼音：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default box_1">
          <img id="u1892_img" class="img " src="images/组织机构信息_详情/u1686.png"/>
          <div id="u1892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default box_1">
          <img id="u1893_img" class="img " src="images/组织机构信息_详情/u1687.png"/>
          <div id="u1893_text" class="text ">
            <p><span>用户中文名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default box_1">
          <img id="u1894_img" class="img " src="images/组织机构信息_详情/u1688.png"/>
          <div id="u1894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default box_1">
          <img id="u1895_img" class="img " src="images/组织机构信息_详情/u1689.png"/>
          <div id="u1895_text" class="text ">
            <p><span>警号：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default box_1">
          <img id="u1896_img" class="img " src="images/组织机构信息_详情/u1690.png"/>
          <div id="u1896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default box_1">
          <img id="u1897_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1897_text" class="text ">
            <p><span>公民身份号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default box_1">
          <img id="u1898_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default box_1">
          <img id="u1899_img" class="img " src="images/组织机构信息_详情/u1685.png"/>
          <div id="u1899_text" class="text ">
            <p><span>职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default box_1">
          <img id="u1900_img" class="img " src="images/组织机构信息_详情/u1702.png"/>
          <div id="u1900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default box_1">
          <img id="u1901_img" class="img " src="images/组织机构信息_详情/u1687.png"/>
          <div id="u1901_text" class="text ">
            <p><span>证书PIN码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default box_1">
          <img id="u1902_img" class="img " src="images/组织机构信息_详情/u1688.png"/>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default box_1">
          <img id="u1903_img" class="img " src="images/组织机构信息_详情/u1689.png"/>
          <div id="u1903_text" class="text ">
            <p><span>设置密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default box_1">
          <img id="u1904_img" class="img " src="images/组织机构信息_详情/u1698.png"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default box_1">
          <img id="u1905_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1905_text" class="text ">
            <p><span>所属部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default box_1">
          <img id="u1906_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default box_1">
          <img id="u1907_img" class="img " src="images/组织机构信息_详情/u1685.png"/>
          <div id="u1907_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default box_1">
          <img id="u1908_img" class="img " src="images/组织机构信息_详情/u1702.png"/>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default box_1">
          <img id="u1909_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1909_text" class="text ">
            <p><span>固定电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default box_1">
          <img id="u1910_img" class="img " src="images/组织机构信息_详情/u1704.png"/>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default box_1">
          <img id="u1911_img" class="img " src="images/组织机构信息_详情/u1701.png"/>
          <div id="u1911_text" class="text ">
            <p><span>所属调度部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default box_1">
          <img id="u1912_img" class="img " src="images/组织机构信息_详情/u1694.png"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default box_1">
          <img id="u1913_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1913_text" class="text ">
            <p><span>传真：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default box_1">
          <img id="u1914_img" class="img " src="images/组织机构信息_详情/u1704.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default box_1">
          <img id="u1915_img" class="img " src="images/组织机构信息_详情/u1701.png"/>
          <div id="u1915_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default box_1">
          <img id="u1916_img" class="img " src="images/组织机构信息_详情/u1702.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default box_1">
          <img id="u1917_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1917_text" class="text ">
            <p><span>*用户类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default box_1">
          <img id="u1918_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default box_1">
          <img id="u1919_img" class="img " src="images/用户信息_详情/u1919.png"/>
          <div id="u1919_text" class="text ">
            <p><span>邮件地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default box_1">
          <img id="u1920_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default box_1">
          <img id="u1921_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1921_text" class="text ">
            <p><span>系统管理范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default box_1">
          <img id="u1922_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default box_1">
          <img id="u1923_img" class="img " src="images/用户信息_详情/u1919.png"/>
          <div id="u1923_text" class="text ">
            <p><span>登录方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default box_1">
          <img id="u1924_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default box_1">
          <img id="u1925_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1925_text" class="text ">
            <p><span>数据管理范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default box_1">
          <img id="u1926_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default box_1">
          <img id="u1927_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default box_1">
          <img id="u1928_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default box_1">
          <img id="u1929_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1929_text" class="text ">
            <p><span>是否发送身份证提醒：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default box_1">
          <img id="u1930_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default box_1">
          <img id="u1931_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default box_1">
          <img id="u1932_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default box_1">
          <img id="u1933_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1933_text" class="text ">
            <p><span>身份证提醒数据范围（用逗号隔开）：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default box_1">
          <img id="u1934_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default box_1">
          <img id="u1935_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default box_1">
          <img id="u1936_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default box_1">
          <img id="u1937_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1937_text" class="text ">
            <p><span>是否发送审批工作提醒：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default box_1">
          <img id="u1938_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default box_1">
          <img id="u1939_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default box_1">
          <img id="u1940_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default box_1">
          <img id="u1941_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1941_text" class="text ">
            <p><span>审批工作提醒数据范围(用逗号隔开):</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default box_1">
          <img id="u1942_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default box_1">
          <img id="u1943_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default box_1">
          <img id="u1944_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default box_1">
          <img id="u1945_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1945_text" class="text ">
            <p><span>全城通主管单位:</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default box_1">
          <img id="u1946_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default box_1">
          <img id="u1947_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default box_1">
          <img id="u1948_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default box_1">
          <img id="u1949_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1949_text" class="text ">
            <p><span>是否应用于全城通:&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default box_1">
          <img id="u1950_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default box_1">
          <img id="u1951_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default box_1">
          <img id="u1952_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default box_1">
          <img id="u1953_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1953_text" class="text ">
            <p><span>办公地址:&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default box_1">
          <img id="u1954_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default box_1">
          <img id="u1955_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default box_1">
          <img id="u1956_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default box_1">
          <img id="u1957_img" class="img " src="images/用户信息_详情/u1917.png"/>
          <div id="u1957_text" class="text ">
            <p><span>家庭地址:&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default box_1">
          <img id="u1958_img" class="img " src="images/用户信息_详情/u1918.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default box_1">
          <img id="u1959_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default box_1">
          <img id="u1960_img" class="img " src="images/用户信息_详情/u1920.png"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default box_1">
          <img id="u1961_img" class="img " src="images/组织机构信息_详情/u1711.png"/>
          <div id="u1961_text" class="text ">
            <p><span>邮政编码:</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default box_1">
          <img id="u1962_img" class="img " src="images/组织机构信息_详情/u1712.png"/>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default box_1">
          <img id="u1963_img" class="img " src="images/用户信息_详情/u1927.png"/>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default box_1">
          <img id="u1964_img" class="img " src="images/组织机构信息_详情/u1714.png"/>
          <div id="u1964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
