﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1966" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default box_1">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1968" class="ax_default box_1">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default box_1">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1970" class="ax_default box_1">
          <div id="u1970_div" class=""></div>
          <div id="u1970_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1971" class="ax_default icon">
          <img id="u1971_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1972" class="ax_default icon">
          <img id="u1972_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1973" class="ax_default icon">
          <img id="u1973_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1974" class="ax_default icon">
          <img id="u1974_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default box_1">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1979" class="ax_default icon">
        <img id="u1979_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1980" class="ax_default image">
        <img id="u1980_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _三级标题">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default box_2">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_2">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default box_2">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_2">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_2">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_2">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_2">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1990" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default box_2">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1992" class="ax_default icon">
          <img id="u1992_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default box_2">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1994" class="ax_default icon">
        <img id="u1994_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1995" class="ax_default icon">
        <img id="u1995_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1996" class="ax_default icon">
        <img id="u1996_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1997" class="ax_default icon">
        <img id="u1997_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1998" class="ax_default icon">
        <img id="u1998_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1999" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default box_2">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2001" class="ax_default icon">
          <img id="u2001_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_2">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2004" class="ax_default icon">
          <img id="u2004_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2005" class="ax_default line">
        <img id="u2005_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_2">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default box_2">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2008" class="ax_default icon">
        <img id="u2008_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_2">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2011" class="ax_default icon">
        <img id="u2011_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u2011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1965" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2012" class="ax_default" data-left="220" data-top="201" data-width="1105" data-height="378">

        <!-- Unnamed (表格) -->
        <div id="u2013" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2014" class="ax_default box_1">
            <img id="u2014_img" class="img " src="images/3_机器码授权管理/u821.png"/>
            <div id="u2014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2015" class="ax_default box_1">
            <img id="u2015_img" class="img " src="images/3_机器码授权管理/u822.png"/>
            <div id="u2015_text" class="text ">
              <p><span>适用地区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2016" class="ax_default box_1">
            <img id="u2016_img" class="img " src="images/6_公告管理（待定）/u1382.png"/>
            <div id="u2016_text" class="text ">
              <p><span>公告内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2017" class="ax_default box_1">
            <img id="u2017_img" class="img " src="images/6_公告管理（待定）/u1383.png"/>
            <div id="u2017_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2018" class="ax_default box_1">
            <img id="u2018_img" class="img " src="images/6_公告管理（待定）/u1384.png"/>
            <div id="u2018_text" class="text ">
              <p><span>发布时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2019" class="ax_default box_1">
            <img id="u2019_img" class="img " src="images/6_公告管理（待定）/u1385.png"/>
            <div id="u2019_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2020" class="ax_default box_1">
            <img id="u2020_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2021" class="ax_default box_1">
            <img id="u2021_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2021_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2022" class="ax_default box_1">
            <img id="u2022_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2022_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2023" class="ax_default box_1">
            <img id="u2023_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2023_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2024" class="ax_default box_1">
            <img id="u2024_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2024_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2025" class="ax_default box_1">
            <img id="u2025_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2026" class="ax_default box_1">
            <img id="u2026_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2027" class="ax_default box_1">
            <img id="u2027_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2027_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2028" class="ax_default box_1">
            <img id="u2028_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2028_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2029" class="ax_default box_1">
            <img id="u2029_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2029_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2030" class="ax_default box_1">
            <img id="u2030_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2030_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2031" class="ax_default box_1">
            <img id="u2031_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2032" class="ax_default box_1">
            <img id="u2032_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2033" class="ax_default box_1">
            <img id="u2033_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2033_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2034" class="ax_default box_1">
            <img id="u2034_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2034_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2035" class="ax_default box_1">
            <img id="u2035_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2035_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2036" class="ax_default box_1">
            <img id="u2036_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2036_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2037" class="ax_default box_1">
            <img id="u2037_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2038" class="ax_default box_1">
            <img id="u2038_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2039" class="ax_default box_1">
            <img id="u2039_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2039_text" class="text ">
              <p><span>珠海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2040" class="ax_default box_1">
            <img id="u2040_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2040_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2041" class="ax_default box_1">
            <img id="u2041_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2041_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2042" class="ax_default box_1">
            <img id="u2042_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2042_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2043" class="ax_default box_1">
            <img id="u2043_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2044" class="ax_default box_1">
            <img id="u2044_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2045" class="ax_default box_1">
            <img id="u2045_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2045_text" class="text ">
              <p><span>广东省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2046" class="ax_default box_1">
            <img id="u2046_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2046_text" class="text ">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2047" class="ax_default box_1">
            <img id="u2047_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2047_text" class="text ">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2048" class="ax_default box_1">
            <img id="u2048_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2048_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2049" class="ax_default box_1">
            <img id="u2049_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2050" class="ax_default box_1">
            <img id="u2050_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2051" class="ax_default box_1">
            <img id="u2051_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2052" class="ax_default box_1">
            <img id="u2052_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2053" class="ax_default box_1">
            <img id="u2053_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2054" class="ax_default box_1">
            <img id="u2054_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2055" class="ax_default box_1">
            <img id="u2055_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2056" class="ax_default box_1">
            <img id="u2056_img" class="img " src="images/3_机器码授权管理/u827.png"/>
            <div id="u2056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2057" class="ax_default box_1">
            <img id="u2057_img" class="img " src="images/3_机器码授权管理/u828.png"/>
            <div id="u2057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2058" class="ax_default box_1">
            <img id="u2058_img" class="img " src="images/6_公告管理（待定）/u1388.png"/>
            <div id="u2058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2059" class="ax_default box_1">
            <img id="u2059_img" class="img " src="images/6_公告管理（待定）/u1389.png"/>
            <div id="u2059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2060" class="ax_default box_1">
            <img id="u2060_img" class="img " src="images/6_公告管理（待定）/u1390.png"/>
            <div id="u2060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2061" class="ax_default box_1">
            <img id="u2061_img" class="img " src="images/6_公告管理（待定）/u1391.png"/>
            <div id="u2061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2062" class="ax_default box_1">
            <img id="u2062_img" class="img " src="images/3_机器码授权管理/u869.png"/>
            <div id="u2062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2063" class="ax_default box_1">
            <img id="u2063_img" class="img " src="images/3_机器码授权管理/u870.png"/>
            <div id="u2063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2064" class="ax_default box_1">
            <img id="u2064_img" class="img " src="images/6_公告管理（待定）/u1430.png"/>
            <div id="u2064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2065" class="ax_default box_1">
            <img id="u2065_img" class="img " src="images/6_公告管理（待定）/u1431.png"/>
            <div id="u2065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2066" class="ax_default box_1">
            <img id="u2066_img" class="img " src="images/6_公告管理（待定）/u1432.png"/>
            <div id="u2066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2067" class="ax_default box_1">
            <img id="u2067_img" class="img " src="images/6_公告管理（待定）/u1433.png"/>
            <div id="u2067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default _文本段落">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default _形状">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default _文本段落">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default _文本段落">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2073" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2074" class="ax_default _形状" data-label="基础单选文字">
            <div id="u2074_div" class=""></div>
            <div id="u2074_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2075" class="ax_default _形状">
            <img id="u2075_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u2075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default box_1">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2077" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default box_1">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default box_1">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2080" class="ax_default box_1">
        <img id="u2080_img" class="img " src="images/3_机器码授权管理/u897.svg"/>
        <div id="u2080_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2081" class="ax_default checkbox">
        <label id="u2081_input_label" for="u2081_input" style="position: absolute; left: 0px;">
          <img id="u2081_img" class="img " src="images/3_机器码授权管理/u898.svg"/>
          <div id="u2081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2082" class="ax_default checkbox">
        <label id="u2082_input_label" for="u2082_input" style="position: absolute; left: 0px;">
          <img id="u2082_img" class="img " src="images/3_机器码授权管理/u900.svg"/>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2082_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2083" class="ax_default checkbox">
        <label id="u2083_input_label" for="u2083_input" style="position: absolute; left: 0px;">
          <img id="u2083_img" class="img " src="images/3_机器码授权管理/u901.svg"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2083_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2084" class="ax_default" data-left="220" data-top="98" data-width="330" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u2085" class="ax_default box_1">
          <div id="u2085_div" class=""></div>
          <input id="u2085_input" type="text" value="" class="u2085_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2086" class="ax_default label">
          <div id="u2086_div" class=""></div>
          <div id="u2086_text" class="text ">
            <p><span>公告内容：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2087" class="ax_default checkbox">
        <label id="u2087_input_label" for="u2087_input" style="position: absolute; left: 0px;">
          <img id="u2087_img" class="img " src="images/3_机器码授权管理/u917.svg"/>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2088" class="ax_default checkbox">
        <label id="u2088_input_label" for="u2088_input" style="position: absolute; left: 0px;">
          <img id="u2088_img" class="img " src="images/3_机器码授权管理/u918.svg"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2088_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2089" class="ax_default checkbox">
        <label id="u2089_input_label" for="u2089_input" style="position: absolute; left: 0px;">
          <img id="u2089_img" class="img " src="images/3_机器码授权管理/u919.svg"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2089_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default box_1">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_1">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default box_1">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_1">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>取消发布</span></p>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u2095" class="ax_default" data-label="下拉选择器1" data-left="633" data-top="98" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u2096" class="ax_default box_1" data-label="bnt">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>请选择地区</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u2097" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u2097_state0" class="panel_state" data-label="State1" style="">
            <div id="u2097_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2098" class="ax_default box_3">
                <div id="u2098_div" class=""></div>
                <div id="u2098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2099" class="ax_default box_1">
                <div id="u2099_div" class=""></div>
                <div id="u2099_text" class="text ">
                  <p><span>广东省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2100" class="ax_default box_1">
                <div id="u2100_div" class=""></div>
                <div id="u2100_text" class="text ">
                  <p><span>广州市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default box_1">
                <div id="u2101_div" class=""></div>
                <div id="u2101_text" class="text ">
                  <p><span>东莞市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2102" class="ax_default box_1">
                <div id="u2102_div" class=""></div>
                <div id="u2102_text" class="text ">
                  <p><span>珠海市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2103" class="ax_default box_1">
                <div id="u2103_div" class=""></div>
                <div id="u2103_text" class="text ">
                  <p><span>惠州市</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2104" class="ax_default box_1">
          <img id="u2104_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>适用地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2106" class="ax_default" data-left="817" data-top="98" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u2107" class="ax_default box_1">
          <div id="u2107_div" class=""></div>
          <input id="u2107_input" type="date" value="" class="u2107_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default label">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>发布时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2109" class="ax_default box_1">
          <div id="u2109_div" class=""></div>
          <input id="u2109_input" type="date" value="" class="u2109_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default label">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
