﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子印章管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子印章管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电子印章管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u586" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default box_1">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default box_1">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default box_1">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default box_1">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u591" class="ax_default icon">
          <img id="u591_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u592" class="ax_default icon">
          <img id="u592_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u593" class="ax_default icon">
          <img id="u593_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u594" class="ax_default icon">
          <img id="u594_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_2">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_2">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u599" class="ax_default icon">
        <img id="u599_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u600" class="ax_default image">
        <img id="u600_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _三级标题">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_2">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_2">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_2">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_2">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_2">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u610" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default box_2">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u612" class="ax_default icon">
          <img id="u612_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_2">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u616" class="ax_default icon">
        <img id="u616_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u617" class="ax_default icon">
        <img id="u617_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u618" class="ax_default icon">
        <img id="u618_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_2">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u621" class="ax_default icon">
          <img id="u621_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default box_2">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u624" class="ax_default icon">
          <img id="u624_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u625" class="ax_default line">
        <img id="u625_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_2">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_2">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_default icon">
        <img id="u628_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_2">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_2">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u631" class="ax_default icon">
        <img id="u631_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u585" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="399" data-top="166" data-width="919" data-height="462">

        <!-- Unnamed (组合) -->
        <div id="u633" class="ax_default" data-left="399" data-top="166" data-width="919" data-height="462">

          <!-- Unnamed (表格) -->
          <div id="u634" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u635" class="ax_default box_1">
              <img id="u635_img" class="img " src="images/电子印章管理/u635.png"/>
              <div id="u635_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u636" class="ax_default box_1">
              <img id="u636_img" class="img " src="images/电子印章管理/u636.png"/>
              <div id="u636_text" class="text ">
                <p><span>组织机构代码</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u637" class="ax_default box_1">
              <img id="u637_img" class="img " src="images/电子印章管理/u637.png"/>
              <div id="u637_text" class="text ">
                <p><span>组织机构简称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u638" class="ax_default box_1">
              <img id="u638_img" class="img " src="images/电子印章管理/u638.png"/>
              <div id="u638_text" class="text ">
                <p><span>该节点印章配置情况</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u639" class="ax_default box_1">
              <img id="u639_img" class="img " src="images/电子印章管理/u639.png"/>
              <div id="u639_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u640" class="ax_default box_1">
              <img id="u640_img" class="img " src="images/电子印章管理/u640.png"/>
              <div id="u640_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u641" class="ax_default box_1">
              <img id="u641_img" class="img " src="images/电子印章管理/u641.png"/>
              <div id="u641_text" class="text ">
                <p><span>440106500000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u642" class="ax_default box_1">
              <img id="u642_img" class="img " src="images/电子印章管理/u642.png"/>
              <div id="u642_text" class="text ">
                <p><span>石牌派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u643" class="ax_default box_1">
              <img id="u643_img" class="img " src="images/电子印章管理/u643.png"/>
              <div id="u643_text" class="text ">
                <p><span>已配置</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u644" class="ax_default box_1">
              <img id="u644_img" class="img " src="images/电子印章管理/u644.png"/>
              <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u645" class="ax_default box_1">
              <img id="u645_img" class="img " src="images/电子印章管理/u645.png"/>
              <div id="u645_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u646" class="ax_default box_1">
              <img id="u646_img" class="img " src="images/电子印章管理/u646.png"/>
              <div id="u646_text" class="text ">
                <p><span>440106510000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u647" class="ax_default box_1">
              <img id="u647_img" class="img " src="images/电子印章管理/u647.png"/>
              <div id="u647_text" class="text ">
                <p><span>天河南派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u648" class="ax_default box_1">
              <img id="u648_img" class="img " src="images/电子印章管理/u648.png"/>
              <div id="u648_text" class="text ">
                <p><span>未配置</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u649" class="ax_default box_1">
              <img id="u649_img" class="img " src="images/电子印章管理/u649.png"/>
              <div id="u649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u650" class="ax_default box_1">
              <img id="u650_img" class="img " src="images/电子印章管理/u640.png"/>
              <div id="u650_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u651" class="ax_default box_1">
              <img id="u651_img" class="img " src="images/电子印章管理/u641.png"/>
              <div id="u651_text" class="text ">
                <p><span>440106520000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u652" class="ax_default box_1">
              <img id="u652_img" class="img " src="images/电子印章管理/u642.png"/>
              <div id="u652_text" class="text ">
                <p><span>五山派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u653" class="ax_default box_1">
              <img id="u653_img" class="img " src="images/电子印章管理/u653.png"/>
              <div id="u653_text" class="text ">
                <p><span>未配置</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/电子印章管理/u644.png"/>
              <div id="u654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u655" class="ax_default box_1">
              <img id="u655_img" class="img " src="images/电子印章管理/u645.png"/>
              <div id="u655_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u656" class="ax_default box_1">
              <img id="u656_img" class="img " src="images/电子印章管理/u646.png"/>
              <div id="u656_text" class="text ">
                <p><span>440106530000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u657" class="ax_default box_1">
              <img id="u657_img" class="img " src="images/电子印章管理/u647.png"/>
              <div id="u657_text" class="text ">
                <p><span>林和派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u658" class="ax_default box_1">
              <img id="u658_img" class="img " src="images/电子印章管理/u648.png"/>
              <div id="u658_text" class="text ">
                <p><span>未配置</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u659" class="ax_default box_1">
              <img id="u659_img" class="img " src="images/电子印章管理/u649.png"/>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u660" class="ax_default box_1">
              <img id="u660_img" class="img " src="images/电子印章管理/u640.png"/>
              <div id="u660_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u661" class="ax_default box_1">
              <img id="u661_img" class="img " src="images/电子印章管理/u641.png"/>
              <div id="u661_text" class="text ">
                <p><span>440106550000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u662" class="ax_default box_1">
              <img id="u662_img" class="img " src="images/电子印章管理/u642.png"/>
              <div id="u662_text" class="text ">
                <p><span>沙河派出所</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u663" class="ax_default box_1">
              <img id="u663_img" class="img " src="images/电子印章管理/u653.png"/>
              <div id="u663_text" class="text ">
                <p><span>未配置</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u664" class="ax_default box_1">
              <img id="u664_img" class="img " src="images/电子印章管理/u644.png"/>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u665" class="ax_default box_1">
              <img id="u665_img" class="img " src="images/电子印章管理/u645.png"/>
              <div id="u665_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u666" class="ax_default box_1">
              <img id="u666_img" class="img " src="images/电子印章管理/u646.png"/>
              <div id="u666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u667" class="ax_default box_1">
              <img id="u667_img" class="img " src="images/电子印章管理/u647.png"/>
              <div id="u667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u668" class="ax_default box_1">
              <img id="u668_img" class="img " src="images/电子印章管理/u648.png"/>
              <div id="u668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u669" class="ax_default box_1">
              <img id="u669_img" class="img " src="images/电子印章管理/u649.png"/>
              <div id="u669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u670" class="ax_default box_1">
              <img id="u670_img" class="img " src="images/电子印章管理/u640.png"/>
              <div id="u670_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u671" class="ax_default box_1">
              <img id="u671_img" class="img " src="images/电子印章管理/u641.png"/>
              <div id="u671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u672" class="ax_default box_1">
              <img id="u672_img" class="img " src="images/电子印章管理/u642.png"/>
              <div id="u672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u673" class="ax_default box_1">
              <img id="u673_img" class="img " src="images/电子印章管理/u643.png"/>
              <div id="u673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u674" class="ax_default box_1">
              <img id="u674_img" class="img " src="images/电子印章管理/u644.png"/>
              <div id="u674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u675" class="ax_default box_1">
              <img id="u675_img" class="img " src="images/电子印章管理/u645.png"/>
              <div id="u675_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u676" class="ax_default box_1">
              <img id="u676_img" class="img " src="images/电子印章管理/u646.png"/>
              <div id="u676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u677" class="ax_default box_1">
              <img id="u677_img" class="img " src="images/电子印章管理/u647.png"/>
              <div id="u677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u678" class="ax_default box_1">
              <img id="u678_img" class="img " src="images/电子印章管理/u648.png"/>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u679" class="ax_default box_1">
              <img id="u679_img" class="img " src="images/电子印章管理/u649.png"/>
              <div id="u679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u680" class="ax_default box_1">
              <img id="u680_img" class="img " src="images/电子印章管理/u680.png"/>
              <div id="u680_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u681" class="ax_default box_1">
              <img id="u681_img" class="img " src="images/电子印章管理/u681.png"/>
              <div id="u681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u682" class="ax_default box_1">
              <img id="u682_img" class="img " src="images/电子印章管理/u682.png"/>
              <div id="u682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u683" class="ax_default box_1">
              <img id="u683_img" class="img " src="images/电子印章管理/u653.png"/>
              <div id="u683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u684" class="ax_default box_1">
              <img id="u684_img" class="img " src="images/电子印章管理/u684.png"/>
              <div id="u684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u685" class="ax_default box_1">
              <img id="u685_img" class="img " src="images/电子印章管理/u685.png"/>
              <div id="u685_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u686" class="ax_default box_1">
              <img id="u686_img" class="img " src="images/电子印章管理/u686.png"/>
              <div id="u686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u687" class="ax_default box_1">
              <img id="u687_img" class="img " src="images/电子印章管理/u687.png"/>
              <div id="u687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u688" class="ax_default box_1">
              <img id="u688_img" class="img " src="images/电子印章管理/u688.png"/>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u689" class="ax_default box_1">
              <img id="u689_img" class="img " src="images/电子印章管理/u689.png"/>
              <div id="u689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u690" class="ax_default" data-label="下拉选择器1" data-left="515" data-top="104" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u691" class="ax_default box_1" data-label="bnt">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u692" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u692_state0" class="panel_state" data-label="State1" style="">
            <div id="u692_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u693" class="ax_default box_3">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u694" class="ax_default box_1">
                <div id="u694_div" class=""></div>
                <div id="u694_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default box_1">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text ">
                  <p><span>已配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default box_1">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span>未配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u697" class="ax_default box_1">
          <img id="u697_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u698" class="ax_default" data-left="408" data-top="658" data-width="901" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default _文本段落">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default _形状">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default _文本段落">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default _文本段落">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u703" class="ax_default" data-left="1084" data-top="658" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u704" class="ax_default _形状" data-label="基础单选文字">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u705" class="ax_default _形状">
            <img id="u705_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u706" class="ax_default line">
        <img id="u706_img" class="img " src="images/办理须知配置/u315.svg"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u707" class="ax_default box_1">
        <img id="u707_img" class="img " src="images/电子印章管理/u707.svg"/>
        <div id="u707_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u708" class="ax_default" data-left="1176" data-top="104" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default box_1">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default box_1">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>印章配置情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_2">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u713" class="ax_default tree_node treeroot">
        <div id="u713_children" class="u713_children">

          <!-- Unnamed (节点) -->
          <div id="u714" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u715" class="ax_default image">
              <img id="u715_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u716" class="" selectiongroup="u713_tree_group">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>广东省</span></p>
              </div>
            </div>
            <div id="u714_children" class="u714_children">

              <!-- Unnamed (节点) -->
              <div id="u717" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u718" class="ax_default image">
                  <img id="u718_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                  <div id="u718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u719" class="" selectiongroup="u713_tree_group">
                  <div id="u719_div" class=""></div>
                  <div id="u719_text" class="text ">
                    <p><span>广州市</span></p>
                  </div>
                </div>
                <div id="u717_children" class="u717_children">

                  <!-- Unnamed (节点) -->
                  <div id="u720" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u721" class="ax_default image">
                      <img id="u721_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                      <div id="u721_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u722" class="" selectiongroup="u713_tree_group">
                      <div id="u722_div" class=""></div>
                      <div id="u722_text" class="text ">
                        <p><span>天河区</span></p>
                      </div>
                    </div>
                    <div id="u720_children" class="u720_children">

                      <!-- Unnamed (节点) -->
                      <div id="u723" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u724" class="" selectiongroup="u713_tree_group">
                          <div id="u724_div" class=""></div>
                          <div id="u724_text" class="text ">
                            <p><span>石牌派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u725" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u726" class="" selectiongroup="u713_tree_group">
                          <div id="u726_div" class=""></div>
                          <div id="u726_text" class="text ">
                            <p><span>天河南派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u727" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u728" class="" selectiongroup="u713_tree_group">
                          <div id="u728_div" class=""></div>
                          <div id="u728_text" class="text ">
                            <p><span>五山派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u729" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u730" class="" selectiongroup="u713_tree_group">
                          <div id="u730_div" class=""></div>
                          <div id="u730_text" class="text ">
                            <p><span>林河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u731" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u732" class="" selectiongroup="u713_tree_group">
                          <div id="u732_div" class=""></div>
                          <div id="u732_text" class="text ">
                            <p><span>沙河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u733" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u734" class="" selectiongroup="u713_tree_group">
                          <div id="u734_div" class=""></div>
                          <div id="u734_text" class="text ">
                            <p><span>员村派出所</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u735" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u736" class="" selectiongroup="u713_tree_group">
                      <div id="u736_div" class=""></div>
                      <div id="u736_text" class="text ">
                        <p><span>海珠区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u737" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u738" class="" selectiongroup="u713_tree_group">
                      <div id="u738_div" class=""></div>
                      <div id="u738_text" class="text ">
                        <p><span>荔湾区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u739" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u740" class="" selectiongroup="u713_tree_group">
                      <div id="u740_div" class=""></div>
                      <div id="u740_text" class="text ">
                        <p><span>越秀区</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u741" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u742" class="" selectiongroup="u713_tree_group">
                  <div id="u742_div" class=""></div>
                  <div id="u742_text" class="text ">
                    <p><span>深圳市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u743" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u744" class="" selectiongroup="u713_tree_group">
                  <div id="u744_div" class=""></div>
                  <div id="u744_text" class="text ">
                    <p><span>佛山市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u745" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u746" class="" selectiongroup="u713_tree_group">
                  <div id="u746_div" class=""></div>
                  <div id="u746_text" class="text ">
                    <p><span>东莞市</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u747" class="ax_default box_1">
        <img id="u747_img" class="img " src="images/电子印章管理/u707.svg"/>
        <div id="u747_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u748" class="ax_default box_1">
        <img id="u748_img" class="img " src="images/电子印章管理/u707.svg"/>
        <div id="u748_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u749" class="ax_default box_1">
        <img id="u749_img" class="img " src="images/电子印章管理/u707.svg"/>
        <div id="u749_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u750" class="ax_default box_1">
        <img id="u750_img" class="img " src="images/电子印章管理/u707.svg"/>
        <div id="u750_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u751" class="ax_default" data-left="704" data-top="99" data-width="277" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u752" class="ax_default box_1">
          <div id="u752_div" class=""></div>
          <input id="u752_input" type="text" value="" class="u752_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default label">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>组织机构简称：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
