﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务办理情况统计表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务办理情况统计表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务办理情况统计表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u59" class="ax_default" data-left="85" data-top="204" data-width="1063" data-height="374">

        <!-- Unnamed (表格) -->
        <div id="u60" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u61" class="ax_default box_1">
            <img id="u61_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u62" class="ax_default box_1">
            <img id="u62_img" class="img " src="images/业务办理情况统计表/u62.png"/>
            <div id="u62_text" class="text ">
              <p><span>业务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u63" class="ax_default box_1">
            <img id="u63_img" class="img " src="images/业务办理情况统计表/u63.png"/>
            <div id="u63_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u64" class="ax_default box_1">
            <img id="u64_img" class="img " src="images/业务办理情况统计表/u64.png"/>
            <div id="u64_text" class="text ">
              <p><span>操作人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u65" class="ax_default box_1">
            <img id="u65_img" class="img " src="images/业务办理情况统计表/u65.png"/>
            <div id="u65_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u66" class="ax_default box_1">
            <img id="u66_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u66_text" class="text ">
              <p><span>广东省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u67" class="ax_default box_1">
            <img id="u67_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u67_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u68" class="ax_default box_1">
            <img id="u68_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u68_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u69" class="ax_default box_1">
            <img id="u69_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u69_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u70" class="ax_default box_1">
            <img id="u70_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u70_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u71" class="ax_default box_1">
            <img id="u71_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u71_text" class="text ">
              <p><span>广州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u72" class="ax_default box_1">
            <img id="u72_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u72_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u73" class="ax_default box_1">
            <img id="u73_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u73_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u74" class="ax_default box_1">
            <img id="u74_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u74_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u75" class="ax_default box_1">
            <img id="u75_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u75_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u76" class="ax_default box_1">
            <img id="u76_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u76_text" class="text ">
              <p><span>深圳市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u77" class="ax_default box_1">
            <img id="u77_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u77_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u78" class="ax_default box_1">
            <img id="u78_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u78_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u79" class="ax_default box_1">
            <img id="u79_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u79_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u80" class="ax_default box_1">
            <img id="u80_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u80_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u81" class="ax_default box_1">
            <img id="u81_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u81_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u82" class="ax_default box_1">
            <img id="u82_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u82_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u83" class="ax_default box_1">
            <img id="u83_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u83_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u84" class="ax_default box_1">
            <img id="u84_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u84_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u85" class="ax_default box_1">
            <img id="u85_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u85_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u86" class="ax_default box_1">
            <img id="u86_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u86_text" class="text ">
              <p><span>佛山市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u87" class="ax_default box_1">
            <img id="u87_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u87_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u88" class="ax_default box_1">
            <img id="u88_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u88_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u89" class="ax_default box_1">
            <img id="u89_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u89_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u90" class="ax_default box_1">
            <img id="u90_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u90_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u91" class="ax_default box_1">
            <img id="u91_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u91_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u92" class="ax_default box_1">
            <img id="u92_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u92_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u93" class="ax_default box_1">
            <img id="u93_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u94" class="ax_default box_1">
            <img id="u94_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u94_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u95" class="ax_default box_1">
            <img id="u95_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u96" class="ax_default box_1">
            <img id="u96_img" class="img " src="images/业务办理情况统计表/u61.png"/>
            <div id="u96_text" class="text ">
              <p><span>珠海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u97" class="ax_default box_1">
            <img id="u97_img" class="img " src="images/业务办理情况统计表/u67.png"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u98" class="ax_default box_1">
            <img id="u98_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u98_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u99" class="ax_default box_1">
            <img id="u99_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u100" class="ax_default box_1">
            <img id="u100_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u101" class="ax_default box_1">
            <img id="u101_img" class="img " src="images/业务办理情况统计表/u101.png"/>
            <div id="u101_text" class="text ">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u102" class="ax_default box_1">
            <img id="u102_img" class="img " src="images/业务办理情况统计表/u102.png"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u103" class="ax_default box_1">
            <img id="u103_img" class="img " src="images/业务办理情况统计表/u103.png"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u104" class="ax_default box_1">
            <img id="u104_img" class="img " src="images/业务办理情况统计表/u104.png"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u105" class="ax_default box_1">
            <img id="u105_img" class="img " src="images/业务办理情况统计表/u105.png"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default" data-left="237" data-top="711" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _文本段落">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _形状">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default _文本段落">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _文本段落">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u111" class="ax_default" data-left="1090" data-top="711" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u112" class="ax_default _形状" data-label="基础单选文字">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u113" class="ax_default _形状">
            <img id="u113_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u114" class="ax_default" data-left="1042" data-top="77" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u117" class="ax_default" data-left="354" data-top="66" data-width="230" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <input id="u118_input" type="text" value="" class="u118_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>操作人：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u120" class="ax_default" data-left="85" data-top="66" data-width="244" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <input id="u121_input" type="text" value="" class="u121_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>受理编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="615" data-top="72" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <input id="u124_input" type="date" value="" class="u124_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>操作时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <input id="u126_input" type="date" value="" class="u126_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _一级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>业务办理情况统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>&lt; 返回首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
