﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务办理情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务办理情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务办理情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u957" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default box_1">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default box_1">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default box_1">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default box_1">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u962" class="ax_default icon">
          <img id="u962_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u963" class="ax_default icon">
          <img id="u963_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u964" class="ax_default icon">
          <img id="u964_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u965" class="ax_default icon">
          <img id="u965_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default box_1">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_2">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_2">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u971" class="ax_default image">
        <img id="u971_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _三级标题">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_2">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_2">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default box_2">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_2">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_2">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_2">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_2">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u981" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default box_2">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u983" class="ax_default icon">
          <img id="u983_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_2">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u985" class="ax_default icon">
        <img id="u985_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u986" class="ax_default icon">
        <img id="u986_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u987" class="ax_default icon">
        <img id="u987_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u988" class="ax_default icon">
        <img id="u988_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u989" class="ax_default icon">
        <img id="u989_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u990" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default box_2">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u992" class="ax_default icon">
          <img id="u992_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u993" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_2">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u995" class="ax_default icon">
          <img id="u995_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u996" class="ax_default line">
        <img id="u996_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_2">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_2">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_2">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_2">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1002" class="ax_default icon">
        <img id="u1002_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u956" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default" data-left="220" data-top="201" data-width="1116" data-height="366">

        <!-- Unnamed (表格) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1005" class="ax_default box_1">
            <img id="u1005_img" class="img " src="images/业务办理情况/u1005.png"/>
            <div id="u1005_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1006" class="ax_default box_1">
            <img id="u1006_img" class="img " src="images/业务办理情况/u1006.png"/>
            <div id="u1006_text" class="text ">
              <p><span>受理编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1007" class="ax_default box_1">
            <img id="u1007_img" class="img " src="images/业务办理情况/u1007.png"/>
            <div id="u1007_text" class="text ">
              <p><span>申办人身份号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1008" class="ax_default box_1">
            <img id="u1008_img" class="img " src="images/业务办理情况统计表/u63.png"/>
            <div id="u1008_text" class="text ">
              <p><span>申办人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1009" class="ax_default box_1">
            <img id="u1009_img" class="img " src="images/业务办理情况统计表/u64.png"/>
            <div id="u1009_text" class="text ">
              <p><span>业务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1010" class="ax_default box_1">
            <img id="u1010_img" class="img " src="images/业务办理情况统计表/u65.png"/>
            <div id="u1010_text" class="text ">
              <p><span>受理时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1011" class="ax_default box_1">
            <img id="u1011_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1011_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1012" class="ax_default box_1">
            <img id="u1012_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1012_text" class="text ">
              <p><span>ysl20200101001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1013" class="ax_default box_1">
            <img id="u1013_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1013_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1014" class="ax_default box_1">
            <img id="u1014_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1014_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1015" class="ax_default box_1">
            <img id="u1015_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1015_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1016" class="ax_default box_1">
            <img id="u1016_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1016_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1017" class="ax_default box_1">
            <img id="u1017_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1017_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1018" class="ax_default box_1">
            <img id="u1018_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1018_text" class="text ">
              <p><span>ysl20200101002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1019" class="ax_default box_1">
            <img id="u1019_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1019_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1020" class="ax_default box_1">
            <img id="u1020_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1020_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1021" class="ax_default box_1">
            <img id="u1021_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1021_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1022" class="ax_default box_1">
            <img id="u1022_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1022_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1023" class="ax_default box_1">
            <img id="u1023_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1023_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1024" class="ax_default box_1">
            <img id="u1024_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1024_text" class="text ">
              <p><span>ysl20200101003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1025" class="ax_default box_1">
            <img id="u1025_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1025_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1026" class="ax_default box_1">
            <img id="u1026_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1026_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1027" class="ax_default box_1">
            <img id="u1027_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1027_text" class="text ">
              <p><span>夫妻投靠</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1028" class="ax_default box_1">
            <img id="u1028_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1028_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1029" class="ax_default box_1">
            <img id="u1029_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1030" class="ax_default box_1">
            <img id="u1030_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1031" class="ax_default box_1">
            <img id="u1031_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1032" class="ax_default box_1">
            <img id="u1032_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1033" class="ax_default box_1">
            <img id="u1033_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1034" class="ax_default box_1">
            <img id="u1034_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1034_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1035" class="ax_default box_1">
            <img id="u1035_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1036" class="ax_default box_1">
            <img id="u1036_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1037" class="ax_default box_1">
            <img id="u1037_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1038" class="ax_default box_1">
            <img id="u1038_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1039" class="ax_default box_1">
            <img id="u1039_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1040" class="ax_default box_1">
            <img id="u1040_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1040_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1041" class="ax_default box_1">
            <img id="u1041_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1042" class="ax_default box_1">
            <img id="u1042_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1043" class="ax_default box_1">
            <img id="u1043_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1044" class="ax_default box_1">
            <img id="u1044_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1045" class="ax_default box_1">
            <img id="u1045_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1046" class="ax_default box_1">
            <img id="u1046_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1047" class="ax_default box_1">
            <img id="u1047_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1048" class="ax_default box_1">
            <img id="u1048_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1049" class="ax_default box_1">
            <img id="u1049_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1050" class="ax_default box_1">
            <img id="u1050_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1051" class="ax_default box_1">
            <img id="u1051_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1052" class="ax_default box_1">
            <img id="u1052_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1053" class="ax_default box_1">
            <img id="u1053_img" class="img " src="images/业务办理情况/u1053.png"/>
            <div id="u1053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1054" class="ax_default box_1">
            <img id="u1054_img" class="img " src="images/业务办理情况/u1054.png"/>
            <div id="u1054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1055" class="ax_default box_1">
            <img id="u1055_img" class="img " src="images/业务办理情况/u1055.png"/>
            <div id="u1055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1056" class="ax_default box_1">
            <img id="u1056_img" class="img " src="images/业务办理情况/u1056.png"/>
            <div id="u1056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1057" class="ax_default box_1">
            <img id="u1057_img" class="img " src="images/业务办理情况/u1057.png"/>
            <div id="u1057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1058" class="ax_default box_1">
            <img id="u1058_img" class="img " src="images/业务办理情况/u1058.png"/>
            <div id="u1058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1059" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default _文本段落">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default _形状">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default _文本段落">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default _文本段落">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1064" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1065" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1065_div" class=""></div>
            <div id="u1065_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1066" class="ax_default _形状">
            <img id="u1066_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1067" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default box_1">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default box_1">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1070" class="ax_default" data-left="220" data-top="104" data-width="215" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1071" class="ax_default box_1">
          <div id="u1071_div" class=""></div>
          <input id="u1071_input" type="text" value="" class="u1071_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default label">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>受理编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1073" class="ax_default" data-left="454" data-top="104" data-width="268" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <input id="u1074_input" type="text" value="" class="u1074_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>申办人身份号码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1076" class="ax_default" data-left="750" data-top="104" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1077" class="ax_default box_1">
          <div id="u1077_div" class=""></div>
          <input id="u1077_input" type="date" value="" class="u1077_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>受理时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1079" class="ax_default box_1">
          <div id="u1079_div" class=""></div>
          <input id="u1079_input" type="date" value="" class="u1079_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
