﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/修改_电子印章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_修改_电子印章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_修改_电子印章/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span style="color:#666666;">电子印章配置</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default" data-left="269" data-top="228" data-width="587" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u759" class="ax_default" data-left="359" data-top="228" data-width="497" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default box_1">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u761" class="ax_default box_1">
            <div id="u761_div" class=""></div>
            <input id="u761_input" type="text" value="" class="u761_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default label">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>说明：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default" data-left="359" data-top="165" data-width="272" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default box_1">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u765" class="ax_default box_1 disabled">
          <div id="u765_div" class="disabled"></div>
          <input id="u765_input" type="text" value="石牌派出所" class="u765_input" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>印章图片文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>适用单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u768" class="ax_default text_field">
        <div id="u768_div" class=""></div>
        <input id="u768_input" type="file" value="" class="u768_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>印章图片预览：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/新增_修改_电子印章/u771.png"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
