﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/修改_公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_修改_公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_修改_公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span style="color:#666666;">新增公告</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1481" class="ax_default box_1">
        <img id="u1481_img" class="img " src="images/新增_修改_材料配置/u545.svg"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1482" class="ax_default" data-left="338" data-top="439" data-width="485" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default label">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>有效期至：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1484" class="ax_default text_field">
          <div id="u1484_div" class=""></div>
          <input id="u1484_input" type="date" value="" class="u1484_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1485" class="ax_default" data-left="338" data-top="237" data-width="485" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default label">
          <div id="u1486_div" class=""></div>
          <div id="u1486_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>公告内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u1487" class="ax_default text_area">
          <div id="u1487_div" class=""></div>
          <textarea id="u1487_input" class="u1487_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1488" class="ax_default" data-left="338" data-top="176" data-width="485" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1489" class="ax_default label">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>地区：</span></p>
          </div>
        </div>

        <!-- 下拉选择器1 (组合) -->
        <div id="u1490" class="ax_default" data-label="下拉选择器1" data-left="422" data-top="176" data-width="401" data-height="40">

          <!-- bnt (矩形) -->
          <div id="u1491" class="ax_default box_1" data-label="bnt">
            <div id="u1491_div" class=""></div>
            <div id="u1491_text" class="text ">
              <p><span>请选择地区</span></p>
            </div>
          </div>

          <!-- 选项 (动态面板) -->
          <div id="u1492" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
            <div id="u1492_state0" class="panel_state" data-label="State1" style="">
              <div id="u1492_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1493" class="ax_default box_3">
                  <div id="u1493_div" class=""></div>
                  <div id="u1493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1494" class="ax_default box_1">
                  <div id="u1494_div" class=""></div>
                  <div id="u1494_text" class="text ">
                    <p><span>广东省</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1495" class="ax_default box_1">
                  <div id="u1495_div" class=""></div>
                  <div id="u1495_text" class="text ">
                    <p><span>---东莞市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1496" class="ax_default box_1">
                  <div id="u1496_div" class=""></div>
                  <div id="u1496_text" class="text ">
                    <p><span>---佛山市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1497" class="ax_default box_1">
                  <div id="u1497_div" class=""></div>
                  <div id="u1497_text" class="text ">
                    <p><span>---广州市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1498" class="ax_default box_1">
                  <div id="u1498_div" class=""></div>
                  <div id="u1498_text" class="text ">
                    <p><span>---珠海市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1499" class="ax_default box_1">
                  <div id="u1499_div" class=""></div>
                  <div id="u1499_text" class="text ">
                    <p><span>---惠州市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1500" class="ax_default box_1">
                  <div id="u1500_div" class=""></div>
                  <div id="u1500_text" class="text ">
                    <p><span>---深圳市</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1501" class="ax_default box_1">
            <img id="u1501_img" class="img " src="images/新增_机器码授权/u955.svg"/>
            <div id="u1501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>直接发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
