﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/修改_材料配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_修改_材料配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_修改_材料配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span style="color:#666666;">新增材料</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_default box_1">
        <img id="u545_img" class="img " src="images/新增_修改_材料配置/u545.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u546" class="ax_default" data-left="338" data-top="180" data-width="578" data-height="209">

        <!-- Unnamed (组合) -->
        <div id="u547" class="ax_default" data-left="419" data-top="353" data-width="497" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default box_1">
            <div id="u548_div" class=""></div>
            <div id="u548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u549" class="ax_default box_1">
            <div id="u549_div" class=""></div>
            <input id="u549_input" type="text" value="" class="u549_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default label">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>材料说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u551" class="ax_default" data-left="419" data-top="180" data-width="272" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u552" class="ax_default box_1">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u553" class="ax_default box_1 disabled">
            <div id="u553_div" class="disabled"></div>
            <input id="u553_input" type="text" value="东莞市" class="u553_input" disabled/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>是否必选：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>适用单位：</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u556" class="ax_default" data-label="开关">
        <div id="u556_state0" class="panel_state" data-label="State1" style="">
          <div id="u556_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u557" class="ax_default" data-label="背景">
              <div id="u557_state0" class="panel_state" data-label="State2" style="">
                <div id="u557_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u558" class="ax_default box_1">
                    <div id="u558_div" class=""></div>
                    <div id="u558_text" class="text ">
                      <p><span>ON</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u557_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u557_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u559" class="ax_default box_1">
                    <div id="u559_div" class=""></div>
                    <div id="u559_text" class="text ">
                      <p><span>OFF</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (圆形) -->
            <div id="u560" class="ax_default box_1" data-label="圆">
              <img id="u560_img" class="img " src="images/新增_修改_材料配置/圆_u560.svg"/>
              <div id="u560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default" data-left="338" data-top="297" data-width="347" data-height="31">

        <!-- 下拉选择器1 (组合) -->
        <div id="u562" class="ax_default" data-label="下拉选择器1" data-left="419" data-top="297" data-width="266" data-height="31">

          <!-- bnt (矩形) -->
          <div id="u563" class="ax_default box_1" data-label="bnt">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>请选择材料</span></p>
            </div>
          </div>

          <!-- 选项 (动态面板) -->
          <div id="u564" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
            <div id="u564_state0" class="panel_state" data-label="State1" style="">
              <div id="u564_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u565" class="ax_default box_3">
                  <div id="u565_div" class=""></div>
                  <div id="u565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u566" class="ax_default box_1">
                  <div id="u566_div" class=""></div>
                  <div id="u566_text" class="text ">
                    <p><span>居民身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u567" class="ax_default box_1">
                  <div id="u567_div" class=""></div>
                  <div id="u567_text" class="text ">
                    <p><span>居民户口簿</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u568" class="ax_default box_1">
                  <div id="u568_div" class=""></div>
                  <div id="u568_text" class="text ">
                    <p><span>结婚证</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u569" class="ax_default box_1">
                  <div id="u569_div" class=""></div>
                  <div id="u569_text" class="text ">
                    <p><span>出生医学证明</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u570" class="ax_default box_1">
                  <div id="u570_div" class=""></div>
                  <div id="u570_text" class="text ">
                    <p><span>亲子关系证明</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u571" class="ax_default box_1">
            <img id="u571_img" class="img " src="images/新增_修改_材料配置/u571.svg"/>
            <div id="u571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>材料名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="338" data-top="241" data-width="347" data-height="31">

        <!-- 下拉选择器1 (组合) -->
        <div id="u574" class="ax_default" data-label="下拉选择器1" data-left="419" data-top="241" data-width="266" data-height="31">

          <!-- bnt (矩形) -->
          <div id="u575" class="ax_default box_1" data-label="bnt">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>请选择材料对象</span></p>
            </div>
          </div>

          <!-- 选项 (动态面板) -->
          <div id="u576" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
            <div id="u576_state0" class="panel_state" data-label="State1" style="">
              <div id="u576_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u577" class="ax_default box_3">
                  <div id="u577_div" class=""></div>
                  <div id="u577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u578" class="ax_default box_1">
                  <div id="u578_div" class=""></div>
                  <div id="u578_text" class="text ">
                    <p><span>申请人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u579" class="ax_default box_1">
                  <div id="u579_div" class=""></div>
                  <div id="u579_text" class="text ">
                    <p><span>被投靠人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u580" class="ax_default box_1">
                  <div id="u580_div" class=""></div>
                  <div id="u580_text" class="text ">
                    <p><span>随迁人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u581" class="ax_default box_1">
                  <div id="u581_div" class=""></div>
                  <div id="u581_text" class="text ">
                    <p><span>父母</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u582" class="ax_default box_1">
                  <div id="u582_div" class=""></div>
                  <div id="u582_text" class="text ">
                    <p><span>户主</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u583" class="ax_default box_1">
            <img id="u583_img" class="img " src="images/新增_修改_材料配置/u583.svg"/>
            <div id="u583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>材料对象：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
