﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增_机器码授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_机器码授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_机器码授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span style="color:#666666;">新增机器码授权</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default box_1">
        <img id="u924_img" class="img " src="images/新增_修改_材料配置/u545.svg"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u925" class="ax_default" data-label="下拉选择器1" data-left="422" data-top="407" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u926" class="ax_default box_1" data-label="bnt">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u927" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u927_state0" class="panel_state" data-label="State1" style="">
            <div id="u927_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u928" class="ax_default box_3">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u929" class="ax_default box_1">
                <div id="u929_div" class=""></div>
                <div id="u929_text" class="text ">
                  <p><span>有效</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default box_1">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p><span>失效</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u931" class="ax_default box_1">
          <img id="u931_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u933" class="ax_default" data-left="338" data-top="292" data-width="485" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>机器码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u935" class="ax_default text_field">
          <div id="u935_div" class=""></div>
          <input id="u935_input" type="text" value="" class="u935_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u936" class="ax_default" data-left="338" data-top="351" data-width="485" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>有效期至：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u938" class="ax_default text_field">
          <div id="u938_div" class=""></div>
          <input id="u938_input" type="date" value="" class="u938_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u939" class="ax_default" data-left="338" data-top="236" data-width="485" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>机器品牌：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u941" class="ax_default text_field">
          <div id="u941_div" class=""></div>
          <input id="u941_input" type="text" value="" class="u941_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u942" class="ax_default" data-left="338" data-top="179" data-width="485" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u943" class="ax_default label">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>业务名称：</span></p>
          </div>
        </div>

        <!-- 下拉选择器1 (组合) -->
        <div id="u944" class="ax_default" data-label="下拉选择器1" data-left="422" data-top="179" data-width="401" data-height="40">

          <!-- bnt (矩形) -->
          <div id="u945" class="ax_default box_1" data-label="bnt">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span>请选择业务名称</span></p>
            </div>
          </div>

          <!-- 选项 (动态面板) -->
          <div id="u946" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
            <div id="u946_state0" class="panel_state" data-label="State1" style="">
              <div id="u946_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u947" class="ax_default box_3">
                  <div id="u947_div" class=""></div>
                  <div id="u947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u948" class="ax_default box_1">
                  <div id="u948_div" class=""></div>
                  <div id="u948_text" class="text ">
                    <p><span>出生登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u949" class="ax_default box_1">
                  <div id="u949_div" class=""></div>
                  <div id="u949_text" class="text ">
                    <p><span>---国(境)内出生登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u950" class="ax_default box_1">
                  <div id="u950_div" class=""></div>
                  <div id="u950_text" class="text ">
                    <p><span>---港澳台出生登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u951" class="ax_default box_1">
                  <div id="u951_div" class=""></div>
                  <div id="u951_text" class="text ">
                    <p><span>---国外出生登记</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u952" class="ax_default box_1">
                  <div id="u952_div" class=""></div>
                  <div id="u952_text" class="text ">
                    <p><span>市外迁入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u953" class="ax_default box_1">
                  <div id="u953_div" class=""></div>
                  <div id="u953_text" class="text ">
                    <p><span>---子女投靠父母</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u954" class="ax_default box_1">
                  <div id="u954_div" class=""></div>
                  <div id="u954_text" class="text ">
                    <p><span>---夫妻投靠</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u955" class="ax_default box_1">
            <img id="u955_img" class="img " src="images/新增_机器码授权/u955.svg"/>
            <div id="u955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
