﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/修改_办理须知配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_修改_办理须知配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_修改_办理须知配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_default box_1">
        <img id="u322_img" class="img " src="images/新增_修改_办理须知配置/u322.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="348" data-top="125" data-width="329" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u325" class="ax_default box_1 disabled">
          <div id="u325_div" class="disabled"></div>
          <input id="u325_input" type="text" value="东莞市" class="u325_input" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>适用单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-left="195" data-top="182" data-width="860" data-height="137">

        <!-- Unnamed (组合) -->
        <div id="u328" class="ax_default" data-left="348" data-top="182" data-width="707" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default box_1">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u330" class="ax_default box_1">
            <div id="u330_div" class=""></div>
            <input id="u330_input" type="text" value="一、申请条件" class="u330_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u332" class="ax_default icon">
          <img id="u332_img" class="img " src="images/新增_修改_办理须知配置/u332.svg"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u334" class="ax_default text_area">
          <div id="u334_div" class=""></div>
          <textarea id="u334_input" class="u334_input">&nbsp;&nbsp; &nbsp;&nbsp; 父(母)投靠子女的，以子女有本市居民常住户口、有合法稳定住所，并与子女共同生活为条件，可申请迁入本市居民常住户口。</textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u335" class="ax_default" data-left="195" data-top="338" data-width="860" data-height="138">

        <!-- Unnamed (组合) -->
        <div id="u336" class="ax_default" data-left="348" data-top="338" data-width="707" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default box_1">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u338" class="ax_default box_1">
            <div id="u338_div" class=""></div>
            <input id="u338_input" type="text" value="二、所需材料" class="u338_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u340" class="ax_default icon">
          <img id="u340_img" class="img " src="images/新增_修改_办理须知配置/u332.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u342" class="ax_default text_area">
          <div id="u342_div" class=""></div>
          <textarea id="u342_input" class="u342_input">&nbsp;&nbsp;&nbsp; 1.《入户申请审批表》； 
&nbsp; &nbsp; 2.子女的《居民户口簿》和《居民身份证》(可提供电子证照)； 
&nbsp; &nbsp; 3.父（母）的《居民户口簿》和《居民身份证》(可提供电子证照)； 
&nbsp; &nbsp; 4.亲属关系证明（包括：迁出地派出所出具的关系证明、公证部门出具的关系证明、《出生医学证明》、亲子关系医学鉴定证明、原户口簿能明确证明关系的可做亲属关系证明使用）。</textarea>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_default icon">
        <img id="u343_img" class="img " src="images/新增_修改_办理须知配置/u343.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
