﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组织机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1504" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default box_1">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default box_1">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default box_1">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default box_1">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1509" class="ax_default icon">
          <img id="u1509_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1510" class="ax_default icon">
          <img id="u1510_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1511" class="ax_default icon">
          <img id="u1511_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1512" class="ax_default icon">
          <img id="u1512_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default box_1">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_2">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_2">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1517" class="ax_default icon">
        <img id="u1517_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1518" class="ax_default image">
        <img id="u1518_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default _三级标题">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_2">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default box_2">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_2">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default box_2">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_2">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_2">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_2">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_2">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1528" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default box_2">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1530" class="ax_default icon">
          <img id="u1530_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_2">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1532" class="ax_default icon">
        <img id="u1532_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1533" class="ax_default icon">
        <img id="u1533_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1534" class="ax_default icon">
        <img id="u1534_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1535" class="ax_default icon">
        <img id="u1535_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1536" class="ax_default icon">
        <img id="u1536_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1537" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default box_2">
          <div id="u1538_div" class=""></div>
          <div id="u1538_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1539" class="ax_default icon">
          <img id="u1539_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1540" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default box_2">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1542" class="ax_default icon">
          <img id="u1542_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1543" class="ax_default line">
        <img id="u1543_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_2">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_2">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1546" class="ax_default icon">
        <img id="u1546_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_2">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_2">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1549" class="ax_default icon">
        <img id="u1549_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1503" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_2">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default" data-left="396" data-top="166" data-width="921" data-height="462">

        <!-- Unnamed (表格) -->
        <div id="u1552" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1553" class="ax_default box_1">
            <img id="u1553_img" class="img " src="images/电子印章管理/u635.png"/>
            <div id="u1553_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1554" class="ax_default box_1">
            <img id="u1554_img" class="img " src="images/组织机构/u1554.png"/>
            <div id="u1554_text" class="text ">
              <p><span>组织机构代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1555" class="ax_default box_1">
            <img id="u1555_img" class="img " src="images/组织机构/u1555.png"/>
            <div id="u1555_text" class="text ">
              <p><span>组织机构简称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1556" class="ax_default box_1">
            <img id="u1556_img" class="img " src="images/组织机构/u1556.png"/>
            <div id="u1556_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1557" class="ax_default box_1">
            <img id="u1557_img" class="img " src="images/电子印章管理/u639.png"/>
            <div id="u1557_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1558" class="ax_default box_1">
            <img id="u1558_img" class="img " src="images/电子印章管理/u640.png"/>
            <div id="u1558_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1559" class="ax_default box_1">
            <img id="u1559_img" class="img " src="images/组织机构/u1559.png"/>
            <div id="u1559_text" class="text ">
              <p><span>440106500000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1560" class="ax_default box_1">
            <img id="u1560_img" class="img " src="images/组织机构/u1560.png"/>
            <div id="u1560_text" class="text ">
              <p><span>石牌派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1561" class="ax_default box_1">
            <img id="u1561_img" class="img " src="images/组织机构/u1561.png"/>
            <div id="u1561_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1562" class="ax_default box_1">
            <img id="u1562_img" class="img " src="images/电子印章管理/u644.png"/>
            <div id="u1562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1563" class="ax_default box_1">
            <img id="u1563_img" class="img " src="images/电子印章管理/u645.png"/>
            <div id="u1563_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1564" class="ax_default box_1">
            <img id="u1564_img" class="img " src="images/组织机构/u1564.png"/>
            <div id="u1564_text" class="text ">
              <p><span>440106510000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1565" class="ax_default box_1">
            <img id="u1565_img" class="img " src="images/组织机构/u1565.png"/>
            <div id="u1565_text" class="text ">
              <p><span>天河南派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1566" class="ax_default box_1">
            <img id="u1566_img" class="img " src="images/组织机构/u1566.png"/>
            <div id="u1566_text" class="text ">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1567" class="ax_default box_1">
            <img id="u1567_img" class="img " src="images/电子印章管理/u649.png"/>
            <div id="u1567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1568" class="ax_default box_1">
            <img id="u1568_img" class="img " src="images/电子印章管理/u640.png"/>
            <div id="u1568_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1569" class="ax_default box_1">
            <img id="u1569_img" class="img " src="images/组织机构/u1559.png"/>
            <div id="u1569_text" class="text ">
              <p><span>440106520000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1570" class="ax_default box_1">
            <img id="u1570_img" class="img " src="images/组织机构/u1560.png"/>
            <div id="u1570_text" class="text ">
              <p><span>五山派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1571" class="ax_default box_1">
            <img id="u1571_img" class="img " src="images/组织机构/u1561.png"/>
            <div id="u1571_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1572" class="ax_default box_1">
            <img id="u1572_img" class="img " src="images/电子印章管理/u644.png"/>
            <div id="u1572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1573" class="ax_default box_1">
            <img id="u1573_img" class="img " src="images/电子印章管理/u645.png"/>
            <div id="u1573_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1574" class="ax_default box_1">
            <img id="u1574_img" class="img " src="images/组织机构/u1564.png"/>
            <div id="u1574_text" class="text ">
              <p><span>440106530000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1575" class="ax_default box_1">
            <img id="u1575_img" class="img " src="images/组织机构/u1565.png"/>
            <div id="u1575_text" class="text ">
              <p><span>林和派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1576" class="ax_default box_1">
            <img id="u1576_img" class="img " src="images/组织机构/u1566.png"/>
            <div id="u1576_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1577" class="ax_default box_1">
            <img id="u1577_img" class="img " src="images/电子印章管理/u649.png"/>
            <div id="u1577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1578" class="ax_default box_1">
            <img id="u1578_img" class="img " src="images/电子印章管理/u640.png"/>
            <div id="u1578_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1579" class="ax_default box_1">
            <img id="u1579_img" class="img " src="images/组织机构/u1559.png"/>
            <div id="u1579_text" class="text ">
              <p><span>440106550000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1580" class="ax_default box_1">
            <img id="u1580_img" class="img " src="images/组织机构/u1560.png"/>
            <div id="u1580_text" class="text ">
              <p><span>沙河派出所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1581" class="ax_default box_1">
            <img id="u1581_img" class="img " src="images/组织机构/u1561.png"/>
            <div id="u1581_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1582" class="ax_default box_1">
            <img id="u1582_img" class="img " src="images/电子印章管理/u644.png"/>
            <div id="u1582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1583" class="ax_default box_1">
            <img id="u1583_img" class="img " src="images/电子印章管理/u645.png"/>
            <div id="u1583_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1584" class="ax_default box_1">
            <img id="u1584_img" class="img " src="images/组织机构/u1564.png"/>
            <div id="u1584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1585" class="ax_default box_1">
            <img id="u1585_img" class="img " src="images/组织机构/u1565.png"/>
            <div id="u1585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1586" class="ax_default box_1">
            <img id="u1586_img" class="img " src="images/组织机构/u1566.png"/>
            <div id="u1586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1587" class="ax_default box_1">
            <img id="u1587_img" class="img " src="images/电子印章管理/u649.png"/>
            <div id="u1587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1588" class="ax_default box_1">
            <img id="u1588_img" class="img " src="images/电子印章管理/u640.png"/>
            <div id="u1588_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1589" class="ax_default box_1">
            <img id="u1589_img" class="img " src="images/组织机构/u1559.png"/>
            <div id="u1589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1590" class="ax_default box_1">
            <img id="u1590_img" class="img " src="images/组织机构/u1560.png"/>
            <div id="u1590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1591" class="ax_default box_1">
            <img id="u1591_img" class="img " src="images/组织机构/u1561.png"/>
            <div id="u1591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1592" class="ax_default box_1">
            <img id="u1592_img" class="img " src="images/电子印章管理/u644.png"/>
            <div id="u1592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1593" class="ax_default box_1">
            <img id="u1593_img" class="img " src="images/电子印章管理/u645.png"/>
            <div id="u1593_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1594" class="ax_default box_1">
            <img id="u1594_img" class="img " src="images/组织机构/u1564.png"/>
            <div id="u1594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1595" class="ax_default box_1">
            <img id="u1595_img" class="img " src="images/组织机构/u1565.png"/>
            <div id="u1595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1596" class="ax_default box_1">
            <img id="u1596_img" class="img " src="images/组织机构/u1566.png"/>
            <div id="u1596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1597" class="ax_default box_1">
            <img id="u1597_img" class="img " src="images/电子印章管理/u649.png"/>
            <div id="u1597_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1598" class="ax_default box_1">
            <img id="u1598_img" class="img " src="images/电子印章管理/u680.png"/>
            <div id="u1598_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1599" class="ax_default box_1">
            <img id="u1599_img" class="img " src="images/组织机构/u1599.png"/>
            <div id="u1599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1600" class="ax_default box_1">
            <img id="u1600_img" class="img " src="images/组织机构/u1600.png"/>
            <div id="u1600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1601" class="ax_default box_1">
            <img id="u1601_img" class="img " src="images/组织机构/u1601.png"/>
            <div id="u1601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1602" class="ax_default box_1">
            <img id="u1602_img" class="img " src="images/电子印章管理/u684.png"/>
            <div id="u1602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1603" class="ax_default box_1">
            <img id="u1603_img" class="img " src="images/电子印章管理/u685.png"/>
            <div id="u1603_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1604" class="ax_default box_1">
            <img id="u1604_img" class="img " src="images/组织机构/u1604.png"/>
            <div id="u1604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1605" class="ax_default box_1">
            <img id="u1605_img" class="img " src="images/组织机构/u1605.png"/>
            <div id="u1605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1606" class="ax_default box_1">
            <img id="u1606_img" class="img " src="images/组织机构/u1606.png"/>
            <div id="u1606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1607" class="ax_default box_1">
            <img id="u1607_img" class="img " src="images/电子印章管理/u689.png"/>
            <div id="u1607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1608" class="ax_default" data-left="400" data-top="660" data-width="908" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default _文本段落">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default _形状">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default _文本段落">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default _文本段落">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1613" class="ax_default" data-left="1080" data-top="660" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1614" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1614_div" class=""></div>
            <div id="u1614_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1615" class="ax_default _形状">
            <img id="u1615_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1616" class="ax_default" data-left="1185" data-top="106" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default box_1">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1619" class="ax_default" data-left="396" data-top="100" data-width="249" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1620" class="ax_default box_1">
          <div id="u1620_div" class=""></div>
          <input id="u1620_input" type="text" value="" class="u1620_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default label">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>机构代码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1622" class="ax_default tree_node treeroot">
        <div id="u1622_children" class="u1622_children">

          <!-- Unnamed (节点) -->
          <div id="u1623" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1624" class="ax_default image">
              <img id="u1624_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1625" class="" selectiongroup="u1622_tree_group">
              <div id="u1625_div" class=""></div>
              <div id="u1625_text" class="text ">
                <p><span>广东省</span></p>
              </div>
            </div>
            <div id="u1623_children" class="u1623_children">

              <!-- Unnamed (节点) -->
              <div id="u1626" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1627" class="ax_default image">
                  <img id="u1627_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                  <div id="u1627_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1628" class="" selectiongroup="u1622_tree_group">
                  <div id="u1628_div" class=""></div>
                  <div id="u1628_text" class="text ">
                    <p><span>广州市</span></p>
                  </div>
                </div>
                <div id="u1626_children" class="u1626_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1629" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1630" class="ax_default image">
                      <img id="u1630_img" class="img " src="images/办理须知配置/u183_selected.png"/>
                      <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1631" class="" selectiongroup="u1622_tree_group">
                      <div id="u1631_div" class=""></div>
                      <div id="u1631_text" class="text ">
                        <p><span>天河区</span></p>
                      </div>
                    </div>
                    <div id="u1629_children" class="u1629_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1632" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1633" class="" selectiongroup="u1622_tree_group">
                          <div id="u1633_div" class=""></div>
                          <div id="u1633_text" class="text ">
                            <p><span>石牌派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1634" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1635" class="" selectiongroup="u1622_tree_group">
                          <div id="u1635_div" class=""></div>
                          <div id="u1635_text" class="text ">
                            <p><span>天河南派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1636" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1637" class="" selectiongroup="u1622_tree_group">
                          <div id="u1637_div" class=""></div>
                          <div id="u1637_text" class="text ">
                            <p><span>五山派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1638" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1639" class="" selectiongroup="u1622_tree_group">
                          <div id="u1639_div" class=""></div>
                          <div id="u1639_text" class="text ">
                            <p><span>林河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1640" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1641" class="" selectiongroup="u1622_tree_group">
                          <div id="u1641_div" class=""></div>
                          <div id="u1641_text" class="text ">
                            <p><span>沙河派出所</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1642" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1643" class="" selectiongroup="u1622_tree_group">
                          <div id="u1643_div" class=""></div>
                          <div id="u1643_text" class="text ">
                            <p><span>员村派出所</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1644" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1645" class="" selectiongroup="u1622_tree_group">
                      <div id="u1645_div" class=""></div>
                      <div id="u1645_text" class="text ">
                        <p><span>海珠区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1646" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1647" class="" selectiongroup="u1622_tree_group">
                      <div id="u1647_div" class=""></div>
                      <div id="u1647_text" class="text ">
                        <p><span>荔湾区</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1648" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1649" class="" selectiongroup="u1622_tree_group">
                      <div id="u1649_div" class=""></div>
                      <div id="u1649_text" class="text ">
                        <p><span>越秀区</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1650" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1651" class="" selectiongroup="u1622_tree_group">
                  <div id="u1651_div" class=""></div>
                  <div id="u1651_text" class="text ">
                    <p><span>深圳市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1652" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1653" class="" selectiongroup="u1622_tree_group">
                  <div id="u1653_div" class=""></div>
                  <div id="u1653_text" class="text ">
                    <p><span>佛山市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1654" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1655" class="" selectiongroup="u1622_tree_group">
                  <div id="u1655_div" class=""></div>
                  <div id="u1655_text" class="text ">
                    <p><span>东莞市</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1656" class="ax_default line">
        <img id="u1656_img" class="img " src="images/办理须知配置/u315.svg"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1657" class="ax_default" data-left="660" data-top="100" data-width="249" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1658" class="ax_default box_1">
          <div id="u1658_div" class=""></div>
          <input id="u1658_input" type="text" value="" class="u1658_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default label">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>机构简称：</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u1660" class="ax_default" data-label="下拉选择器1" data-left="988" data-top="106" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u1661" class="ax_default box_1" data-label="bnt">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u1662" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u1662_state0" class="panel_state" data-label="State1" style="">
            <div id="u1662_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default box_3">
                <div id="u1663_div" class=""></div>
                <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1664" class="ax_default box_1">
                <div id="u1664_div" class=""></div>
                <div id="u1664_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1665" class="ax_default box_1">
                <div id="u1665_div" class=""></div>
                <div id="u1665_text" class="text ">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1666" class="ax_default box_1">
                <div id="u1666_div" class=""></div>
                <div id="u1666_text" class="text ">
                  <p><span>停用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1667" class="ax_default box_1">
          <img id="u1667_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1669" class="ax_default box_1">
        <img id="u1669_img" class="img " src="images/组织机构/u1669.svg"/>
        <div id="u1669_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- 确定停用？ (组合) -->
      <div id="u1671" class="ax_default ax_default_hidden" data-label="确定停用？" style="display:none; visibility: hidden" data-left="1092" data-top="52" data-width="252" data-height="148">

        <!-- Unnamed (对话气泡) -->
        <div id="u1672" class="ax_default box_2">
          <img id="u1672_img" class="img " src="images/组织机构/u1672.svg"/>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1673" class="ax_default icon">
          <img id="u1673_img" class="img " src="images/办理须知配置/u293.svg"/>
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default _三级标题">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>是否停用该组织机构？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default box_1">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default box_1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1677" class="ax_default box_1">
        <img id="u1677_img" class="img " src="images/组织机构/u1669.svg"/>
        <div id="u1677_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1678" class="ax_default box_1">
        <img id="u1678_img" class="img " src="images/组织机构/u1669.svg"/>
        <div id="u1678_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1679" class="ax_default box_1">
        <img id="u1679_img" class="img " src="images/组织机构/u1669.svg"/>
        <div id="u1679_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
