﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构信息_详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构信息_详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组织机构信息_详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>组织机构信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1682" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default box_1">
          <img id="u1683_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1683_text" class="text ">
            <p><span>上级机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default box_1">
          <img id="u1684_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1684_text" class="text ">
            <p><span>广州市公安局天河分局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default box_1">
          <img id="u1685_img" class="img " src="images/组织机构信息_详情/u1685.png"/>
          <div id="u1685_text" class="text ">
            <p><span>上级机构代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default box_1">
          <img id="u1686_img" class="img " src="images/组织机构信息_详情/u1686.png"/>
          <div id="u1686_text" class="text ">
            <p><span>440106000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default box_1">
          <img id="u1687_img" class="img " src="images/组织机构信息_详情/u1687.png"/>
          <div id="u1687_text" class="text ">
            <p><span>组织机构全称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default box_1">
          <img id="u1688_img" class="img " src="images/组织机构信息_详情/u1688.png"/>
          <div id="u1688_text" class="text ">
            <p><span>广州市公安局天河分局石牌派出所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default box_1">
          <img id="u1689_img" class="img " src="images/组织机构信息_详情/u1689.png"/>
          <div id="u1689_text" class="text ">
            <p><span>组织机构代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default box_1">
          <img id="u1690_img" class="img " src="images/组织机构信息_详情/u1690.png"/>
          <div id="u1690_text" class="text ">
            <p><span>440106500000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default box_1">
          <img id="u1691_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1691_text" class="text ">
            <p><span>组织机构简称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default box_1">
          <img id="u1692_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1692_text" class="text ">
            <p><span>石牌派出所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default box_1">
          <img id="u1693_img" class="img " src="images/组织机构信息_详情/u1685.png"/>
          <div id="u1693_text" class="text ">
            <p><span>组织机构简称拼音：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default box_1">
          <img id="u1694_img" class="img " src="images/组织机构信息_详情/u1694.png"/>
          <div id="u1694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default box_1">
          <img id="u1695_img" class="img " src="images/组织机构信息_详情/u1687.png"/>
          <div id="u1695_text" class="text ">
            <p><span>机构类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default box_1">
          <img id="u1696_img" class="img " src="images/组织机构信息_详情/u1688.png"/>
          <div id="u1696_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default box_1">
          <img id="u1697_img" class="img " src="images/组织机构信息_详情/u1697.png"/>
          <div id="u1697_text" class="text ">
            <p><span>机构地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default box_1">
          <img id="u1698_img" class="img " src="images/组织机构信息_详情/u1698.png"/>
          <div id="u1698_text" class="text ">
            <p><span>广州市公安局天河分局石牌派出所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default box_1">
          <img id="u1699_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1699_text" class="text ">
            <p><span>所属行政区划：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default box_1">
          <img id="u1700_img" class="img " src="images/组织机构信息_详情/u1684.png"/>
          <div id="u1700_text" class="text ">
            <p><span>广东省广州市天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default box_1">
          <img id="u1701_img" class="img " src="images/组织机构信息_详情/u1701.png"/>
          <div id="u1701_text" class="text ">
            <p><span>投诉电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default box_1">
          <img id="u1702_img" class="img " src="images/组织机构信息_详情/u1702.png"/>
          <div id="u1702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default box_1">
          <img id="u1703_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1703_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default box_1">
          <img id="u1704_img" class="img " src="images/组织机构信息_详情/u1704.png"/>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default box_1">
          <img id="u1705_img" class="img " src="images/组织机构信息_详情/u1701.png"/>
          <div id="u1705_text" class="text ">
            <p><span>机构管理级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default box_1">
          <img id="u1706_img" class="img " src="images/组织机构信息_详情/u1694.png"/>
          <div id="u1706_text" class="text ">
            <p><span>派出所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default box_1">
          <img id="u1707_img" class="img " src="images/组织机构信息_详情/u1683.png"/>
          <div id="u1707_text" class="text ">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default box_1">
          <img id="u1708_img" class="img " src="images/组织机构信息_详情/u1704.png"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default box_1">
          <img id="u1709_img" class="img " src="images/组织机构信息_详情/u1701.png"/>
          <div id="u1709_text" class="text ">
            <p><span>邮政编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default box_1">
          <img id="u1710_img" class="img " src="images/组织机构信息_详情/u1702.png"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default box_1">
          <img id="u1711_img" class="img " src="images/组织机构信息_详情/u1711.png"/>
          <div id="u1711_text" class="text ">
            <p><span>执收单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default box_1">
          <img id="u1712_img" class="img " src="images/组织机构信息_详情/u1712.png"/>
          <div id="u1712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default box_1">
          <img id="u1713_img" class="img " src="images/组织机构信息_详情/u1713.png"/>
          <div id="u1713_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default box_1">
          <img id="u1714_img" class="img " src="images/组织机构信息_详情/u1714.png"/>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
