﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理须知配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理须知配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/办理须知配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u130" class="ax_default" data-left="1077" data-top="105" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default box_1">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u134" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u139" class="ax_default icon">
          <img id="u139_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u140" class="ax_default icon">
          <img id="u140_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u141" class="ax_default icon">
          <img id="u141_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u142" class="ax_default icon">
          <img id="u142_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_1">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_2">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_default icon">
        <img id="u147_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_2">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u160" class="ax_default icon">
          <img id="u160_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_default icon">
        <img id="u165_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_2">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u169" class="ax_default icon">
          <img id="u169_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_2">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u172" class="ax_default icon">
          <img id="u172_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u133" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u181" class="ax_default tree_node treeroot">
        <div id="u181_children" class="u181_children">

          <!-- Unnamed (节点) -->
          <div id="u182" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u183" class="ax_default image">
              <img id="u183_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u184" class="" selectiongroup="u181_tree_group">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>出生登记</span></p>
              </div>
            </div>
            <div id="u182_children" class="u182_children">

              <!-- Unnamed (节点) -->
              <div id="u185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u186" class="" selectiongroup="u181_tree_group">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text ">
                    <p><span>国(境)内出生登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u188" class="" selectiongroup="u181_tree_group">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>港澳台出生登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u189" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u190" class="" selectiongroup="u181_tree_group">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>国外出生登记</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u191" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u192" class="" selectiongroup="u181_tree_group">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u193" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u194" class="ax_default image">
              <img id="u194_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u195" class="" selectiongroup="u181_tree_group">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>市外迁入</span></p>
              </div>
            </div>
            <div id="u193_children" class="u193_children">

              <!-- Unnamed (节点) -->
              <div id="u196" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u197" class="" selectiongroup="u181_tree_group">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>子女投靠父母</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u199" class="" selectiongroup="u181_tree_group">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>投靠配偶</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u200" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u201" class="" selectiongroup="u181_tree_group">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text ">
                    <p><span>父母投靠子女</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u202" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u203" class="" selectiongroup="u181_tree_group">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>居住就业入户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u204" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u205" class="" selectiongroup="u181_tree_group">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>人才引进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u206" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u207" class="" selectiongroup="u181_tree_group">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span>购买商品房入户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u208" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u209" class="" selectiongroup="u181_tree_group">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u210" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u211" class="ax_default image">
              <img id="u211_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u212" class="" selectiongroup="u181_tree_group">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>身份证业务</span></p>
              </div>
            </div>
            <div id="u210_children" class="u210_children">

              <!-- Unnamed (节点) -->
              <div id="u213" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u214" class="" selectiongroup="u181_tree_group">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span>首次申领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u216" class="" selectiongroup="u181_tree_group">
                  <div id="u216_div" class=""></div>
                  <div id="u216_text" class="text ">
                    <p><span>补领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u217" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u218" class="" selectiongroup="u181_tree_group">
                  <div id="u218_div" class=""></div>
                  <div id="u218_text" class="text ">
                    <p><span>换领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u219" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u220" class="" selectiongroup="u181_tree_group">
                  <div id="u220_div" class=""></div>
                  <div id="u220_text" class="text ">
                    <p><span>申领临时居民身份证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u221" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u222" class="" selectiongroup="u181_tree_group">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u223" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u224" class="ax_default image">
              <img id="u224_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u225" class="" selectiongroup="u181_tree_group">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>居住登记(居住证)</span></p>
              </div>
            </div>
            <div id="u223_children" class="u223_children">

              <!-- Unnamed (节点) -->
              <div id="u226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u227" class="" selectiongroup="u181_tree_group">
                  <div id="u227_div" class=""></div>
                  <div id="u227_text" class="text ">
                    <p><span>暂住人口居住登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u228" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u229" class="" selectiongroup="u181_tree_group">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>变更更正登记项目</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u230" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u231" class="" selectiongroup="u181_tree_group">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span>申领居住证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u233" class="" selectiongroup="u181_tree_group">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>签注居住证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u234" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u235" class="" selectiongroup="u181_tree_group">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>补领、换领居住证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default" data-left="391" data-top="200" data-width="951" data-height="378">

        <!-- Unnamed (表格) -->
        <div id="u237" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u238" class="ax_default box_1">
            <img id="u238_img" class="img " src="images/办理须知配置/u238.png"/>
            <div id="u238_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u239" class="ax_default box_1">
            <img id="u239_img" class="img " src="images/办理须知配置/u239.png"/>
            <div id="u239_text" class="text ">
              <p><span>适用单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u240" class="ax_default box_1">
            <img id="u240_img" class="img " src="images/办理须知配置/u240.png"/>
            <div id="u240_text" class="text ">
              <p><span>业务类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u241" class="ax_default box_1">
            <img id="u241_img" class="img " src="images/办理须知配置/u241.png"/>
            <div id="u241_text" class="text ">
              <p><span>办理须知</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u242" class="ax_default box_1">
            <img id="u242_img" class="img " src="images/办理须知配置/u242.png"/>
            <div id="u242_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u243" class="ax_default box_1">
            <img id="u243_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u243_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u244" class="ax_default box_1">
            <img id="u244_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u244_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u245" class="ax_default box_1">
            <img id="u245_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u245_text" class="text ">
              <p><span>子女投靠父母</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u246" class="ax_default box_1">
            <img id="u246_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u246_text" class="text ">
              <p><span>申请条件：父(母)投靠子女的，以子女有本市居民常住户口、有合法稳定住所，并与子女共同生活为条件，可申请迁入本市居民常住户口...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u247" class="ax_default box_1">
            <img id="u247_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u248" class="ax_default box_1">
            <img id="u248_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u248_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u249" class="ax_default box_1">
            <img id="u249_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u249_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u250" class="ax_default box_1">
            <img id="u250_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u250_text" class="text ">
              <p><span>投靠父母</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u251" class="ax_default box_1">
            <img id="u251_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u251_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u252" class="ax_default box_1">
            <img id="u252_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u253" class="ax_default box_1">
            <img id="u253_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u253_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u254" class="ax_default box_1">
            <img id="u254_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u254_text" class="text ">
              <p><span>东莞市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u255" class="ax_default box_1">
            <img id="u255_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u255_text" class="text ">
              <p><span>父母投靠子女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u256" class="ax_default box_1">
            <img id="u256_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u256_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u257" class="ax_default box_1">
            <img id="u257_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u258" class="ax_default box_1">
            <img id="u258_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u258_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u259" class="ax_default box_1">
            <img id="u259_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u259_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u260" class="ax_default box_1">
            <img id="u260_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u260_text" class="text ">
              <p><span>子女投靠父母</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u261" class="ax_default box_1">
            <img id="u261_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u261_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u262" class="ax_default box_1">
            <img id="u262_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u263" class="ax_default box_1">
            <img id="u263_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u263_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u264" class="ax_default box_1">
            <img id="u264_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u264_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u265" class="ax_default box_1">
            <img id="u265_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u265_text" class="text ">
              <p><span>投靠父母</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u266" class="ax_default box_1">
            <img id="u266_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u266_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u267" class="ax_default box_1">
            <img id="u267_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u268" class="ax_default box_1">
            <img id="u268_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u268_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u269" class="ax_default box_1">
            <img id="u269_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u269_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u270" class="ax_default box_1">
            <img id="u270_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u270_text" class="text ">
              <p><span>父母投靠子女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u271" class="ax_default box_1">
            <img id="u271_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u271_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u272" class="ax_default box_1">
            <img id="u272_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u273" class="ax_default box_1">
            <img id="u273_img" class="img " src="images/办理须知配置/u243.png"/>
            <div id="u273_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u274" class="ax_default box_1">
            <img id="u274_img" class="img " src="images/办理须知配置/u244.png"/>
            <div id="u274_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u275" class="ax_default box_1">
            <img id="u275_img" class="img " src="images/办理须知配置/u245.png"/>
            <div id="u275_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u276" class="ax_default box_1">
            <img id="u276_img" class="img " src="images/办理须知配置/u246.png"/>
            <div id="u276_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u277" class="ax_default box_1">
            <img id="u277_img" class="img " src="images/办理须知配置/u247.png"/>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u278" class="ax_default box_1">
            <img id="u278_img" class="img " src="images/办理须知配置/u278.png"/>
            <div id="u278_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u279" class="ax_default box_1">
            <img id="u279_img" class="img " src="images/办理须知配置/u279.png"/>
            <div id="u279_text" class="text ">
              <p><span>惠州市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u280" class="ax_default box_1">
            <img id="u280_img" class="img " src="images/办理须知配置/u280.png"/>
            <div id="u280_text" class="text ">
              <p><span>购买商品房入户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u281" class="ax_default box_1">
            <img id="u281_img" class="img " src="images/办理须知配置/u281.png"/>
            <div id="u281_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u282" class="ax_default box_1">
            <img id="u282_img" class="img " src="images/办理须知配置/u282.png"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <img id="u283_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u283_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <img id="u284_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u284_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_1">
          <img id="u285_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u285_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default box_1">
          <img id="u286_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u286_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_1">
          <img id="u287_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u287_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <img id="u288_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u288_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default box_1">
          <img id="u289_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u289_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <img id="u290_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u290_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 确定删除？ (组合) -->
      <div id="u291" class="ax_default ax_default_hidden" data-label="确定删除？" style="display:none; visibility: hidden" data-left="1129" data-top="99" data-width="231" data-height="148">

        <!-- Unnamed (对话气泡) -->
        <div id="u292" class="ax_default box_2">
          <img id="u292_img" class="img " src="images/办理须知配置/u292.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u293" class="ax_default icon">
          <img id="u293_img" class="img " src="images/办理须知配置/u293.svg"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default _三级标题">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>是否确定删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_1">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u297" class="ax_default" data-label="下拉选择器1" data-left="481" data-top="99" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u298" class="ax_default box_1" data-label="bnt">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u299" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u299_state0" class="panel_state" data-label="State1" style="">
            <div id="u299_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default box_3">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default box_1">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text ">
                  <p><span>广东省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>广州市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default box_1">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>东莞市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default box_1">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p><span>珠海市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default box_1">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p><span>惠州市</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u306" class="ax_default box_1">
          <img id="u306_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="399" data-top="597" data-width="943" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default _文本段落">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _形状">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default _文本段落">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _文本段落">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u312" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u313" class="ax_default _形状" data-label="基础单选文字">
            <div id="u313_div" class=""></div>
            <div id="u313_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u314" class="ax_default _形状">
            <img id="u314_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/办理须知配置/u315.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>适用单位：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
