﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询打印情况（待定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询打印情况（待定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询打印情况（待定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u1082" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default box_1">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default box_1">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default box_1">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1087" class="ax_default icon">
          <img id="u1087_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u1087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1088" class="ax_default icon">
          <img id="u1088_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1089" class="ax_default icon">
          <img id="u1089_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1090" class="ax_default icon">
          <img id="u1090_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default box_1">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_2">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1095" class="ax_default icon">
        <img id="u1095_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1096" class="ax_default image">
        <img id="u1096_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _三级标题">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default box_2">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_2">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_2">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_2">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1106" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default box_2">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1108" class="ax_default icon">
          <img id="u1108_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_2">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1110" class="ax_default icon">
        <img id="u1110_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1111" class="ax_default icon">
        <img id="u1111_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1112" class="ax_default icon">
        <img id="u1112_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1113" class="ax_default icon">
        <img id="u1113_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1114" class="ax_default icon">
        <img id="u1114_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u1114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1115" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default box_2">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1117" class="ax_default icon">
          <img id="u1117_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1118" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_2">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1120" class="ax_default icon">
          <img id="u1120_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1121" class="ax_default line">
        <img id="u1121_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_2">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_2">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1124" class="ax_default icon">
        <img id="u1124_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_2">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1127" class="ax_default icon">
        <img id="u1127_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1081" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1128" class="ax_default" data-left="220" data-top="201" data-width="1116" data-height="366">

        <!-- Unnamed (表格) -->
        <div id="u1129" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1130" class="ax_default box_1">
            <img id="u1130_img" class="img " src="images/业务办理情况/u1005.png"/>
            <div id="u1130_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1131" class="ax_default box_1">
            <img id="u1131_img" class="img " src="images/业务办理情况/u1006.png"/>
            <div id="u1131_text" class="text ">
              <p><span>受理编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1132" class="ax_default box_1">
            <img id="u1132_img" class="img " src="images/业务办理情况/u1007.png"/>
            <div id="u1132_text" class="text ">
              <p><span>申办人身份号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1133" class="ax_default box_1">
            <img id="u1133_img" class="img " src="images/业务办理情况统计表/u63.png"/>
            <div id="u1133_text" class="text ">
              <p><span>申办人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1134" class="ax_default box_1">
            <img id="u1134_img" class="img " src="images/业务办理情况统计表/u64.png"/>
            <div id="u1134_text" class="text ">
              <p><span>业务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1135" class="ax_default box_1">
            <img id="u1135_img" class="img " src="images/业务办理情况统计表/u65.png"/>
            <div id="u1135_text" class="text ">
              <p><span>受理时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1136" class="ax_default box_1">
            <img id="u1136_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1136_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1137" class="ax_default box_1">
            <img id="u1137_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1137_text" class="text ">
              <p><span>ysl20200101001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1138" class="ax_default box_1">
            <img id="u1138_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1138_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1139" class="ax_default box_1">
            <img id="u1139_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1139_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1140" class="ax_default box_1">
            <img id="u1140_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1140_text" class="text ">
              <p><span>国(境)内出生登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1141" class="ax_default box_1">
            <img id="u1141_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1141_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1142" class="ax_default box_1">
            <img id="u1142_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1142_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1143" class="ax_default box_1">
            <img id="u1143_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1143_text" class="text ">
              <p><span>ysl20200101002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1144" class="ax_default box_1">
            <img id="u1144_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1144_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1145" class="ax_default box_1">
            <img id="u1145_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1145_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1146" class="ax_default box_1">
            <img id="u1146_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1146_text" class="text ">
              <p><span>人才引进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1147" class="ax_default box_1">
            <img id="u1147_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1147_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1148" class="ax_default box_1">
            <img id="u1148_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1148_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1149" class="ax_default box_1">
            <img id="u1149_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1149_text" class="text ">
              <p><span>ysl20200101003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1150" class="ax_default box_1">
            <img id="u1150_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1150_text" class="text ">
              <p><span>440101199001010011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1151" class="ax_default box_1">
            <img id="u1151_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1151_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1152" class="ax_default box_1">
            <img id="u1152_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1152_text" class="text ">
              <p><span>夫妻投靠</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1153" class="ax_default box_1">
            <img id="u1153_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1153_text" class="text ">
              <p><span>2020-01-01 12:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1154" class="ax_default box_1">
            <img id="u1154_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1155" class="ax_default box_1">
            <img id="u1155_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1156" class="ax_default box_1">
            <img id="u1156_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1157" class="ax_default box_1">
            <img id="u1157_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1158" class="ax_default box_1">
            <img id="u1158_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1159" class="ax_default box_1">
            <img id="u1159_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1159_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1160" class="ax_default box_1">
            <img id="u1160_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1161" class="ax_default box_1">
            <img id="u1161_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1162" class="ax_default box_1">
            <img id="u1162_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1163" class="ax_default box_1">
            <img id="u1163_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1164" class="ax_default box_1">
            <img id="u1164_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1165" class="ax_default box_1">
            <img id="u1165_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1165_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1166" class="ax_default box_1">
            <img id="u1166_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1167" class="ax_default box_1">
            <img id="u1167_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1168" class="ax_default box_1">
            <img id="u1168_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1169" class="ax_default box_1">
            <img id="u1169_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1170" class="ax_default box_1">
            <img id="u1170_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1171" class="ax_default box_1">
            <img id="u1171_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1172" class="ax_default box_1">
            <img id="u1172_img" class="img " src="images/业务办理情况/u1011.png"/>
            <div id="u1172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1173" class="ax_default box_1">
            <img id="u1173_img" class="img " src="images/业务办理情况/u1012.png"/>
            <div id="u1173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1174" class="ax_default box_1">
            <img id="u1174_img" class="img " src="images/业务办理情况/u1013.png"/>
            <div id="u1174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1175" class="ax_default box_1">
            <img id="u1175_img" class="img " src="images/业务办理情况统计表/u68.png"/>
            <div id="u1175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1176" class="ax_default box_1">
            <img id="u1176_img" class="img " src="images/业务办理情况统计表/u69.png"/>
            <div id="u1176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1177" class="ax_default box_1">
            <img id="u1177_img" class="img " src="images/业务办理情况统计表/u70.png"/>
            <div id="u1177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1178" class="ax_default box_1">
            <img id="u1178_img" class="img " src="images/业务办理情况/u1053.png"/>
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1179" class="ax_default box_1">
            <img id="u1179_img" class="img " src="images/业务办理情况/u1054.png"/>
            <div id="u1179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1180" class="ax_default box_1">
            <img id="u1180_img" class="img " src="images/业务办理情况/u1055.png"/>
            <div id="u1180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1181" class="ax_default box_1">
            <img id="u1181_img" class="img " src="images/业务办理情况/u1056.png"/>
            <div id="u1181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1182" class="ax_default box_1">
            <img id="u1182_img" class="img " src="images/业务办理情况/u1057.png"/>
            <div id="u1182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1183" class="ax_default box_1">
            <img id="u1183_img" class="img " src="images/业务办理情况/u1058.png"/>
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default" data-left="244" data-top="597" data-width="1081" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _文本段落">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _形状">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default _文本段落">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _文本段落">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1189" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1190" class="ax_default _形状" data-label="基础单选文字">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1191" class="ax_default _形状">
            <img id="u1191_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u1191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1192" class="ax_default" data-left="1177" data-top="109" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_1">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_1">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default" data-left="220" data-top="104" data-width="215" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1196" class="ax_default box_1">
          <div id="u1196_div" class=""></div>
          <input id="u1196_input" type="text" value="" class="u1196_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>受理编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1198" class="ax_default" data-left="454" data-top="104" data-width="268" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1199" class="ax_default box_1">
          <div id="u1199_div" class=""></div>
          <input id="u1199_input" type="text" value="" class="u1199_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default label">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>申办人身份号码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default" data-left="750" data-top="104" data-width="335" data-height="40">

        <!-- Unnamed (文本框) -->
        <div id="u1202" class="ax_default box_1">
          <div id="u1202_div" class=""></div>
          <input id="u1202_input" type="date" value="" class="u1202_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>受理时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1204" class="ax_default box_1">
          <div id="u1204_div" class=""></div>
          <input id="u1204_input" type="date" value="" class="u1204_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
