﻿<!DOCTYPE html>
<html>
  <head>
    <title>材料配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/材料配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/材料配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- 面包屑 (组合) -->
      <div id="u345" class="ax_default" data-label="面包屑" data-left="191" data-top="50" data-width="1170" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_1">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_1">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>二级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u350" class="ax_default icon">
          <img id="u350_img" class="img " src="images/1_首页/u18.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u351" class="ax_default icon">
          <img id="u351_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u352" class="ax_default icon">
          <img id="u352_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u353" class="ax_default icon">
          <img id="u353_img" class="img " src="images/1_首页/u19.svg"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>三级页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_2">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_default icon">
        <img id="u358_img" class="img " src="images/1_首页/u26.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/欢迎页/u2.png"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _三级标题">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>自助一体机后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_2">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_2">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 材料配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 办理须知配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_2">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务事项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 接口监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 硬件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default" data-left="0" data-top="449" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_2">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日志管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u371" class="ax_default icon">
          <img id="u371_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_2">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/1_首页/u41.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/1_首页/u39.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="0" data-top="582" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_2">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u380" class="ax_default icon">
          <img id="u380_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="0" data-top="624" data-width="191" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_2">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u383" class="ax_default icon">
          <img id="u383_img" class="img " src="images/1_首页/u39.svg"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u384" class="ax_default line">
        <img id="u384_img" class="img " src="images/1_首页/u52.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 业务办理情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_2">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_default icon">
        <img id="u387_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_2">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_2">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 机器码授权情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/1_首页/u42.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u344" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u392" class="ax_default tree_node treeroot">
        <div id="u392_children" class="u392_children">

          <!-- Unnamed (节点) -->
          <div id="u393" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u394" class="ax_default image">
              <img id="u394_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u395" class="" selectiongroup="u392_tree_group">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>出生登记</span></p>
              </div>
            </div>
            <div id="u393_children" class="u393_children">

              <!-- Unnamed (节点) -->
              <div id="u396" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u397" class="" selectiongroup="u392_tree_group">
                  <div id="u397_div" class=""></div>
                  <div id="u397_text" class="text ">
                    <p><span>国(境)内出生登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u399" class="" selectiongroup="u392_tree_group">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text ">
                    <p><span>港澳台出生登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u401" class="" selectiongroup="u392_tree_group">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span>国外出生登记</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u402" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u403" class="" selectiongroup="u392_tree_group">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u404" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u405" class="ax_default image">
              <img id="u405_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u406" class="" selectiongroup="u392_tree_group">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>市外迁入</span></p>
              </div>
            </div>
            <div id="u404_children" class="u404_children">

              <!-- Unnamed (节点) -->
              <div id="u407" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u408" class="" selectiongroup="u392_tree_group">
                  <div id="u408_div" class=""></div>
                  <div id="u408_text" class="text ">
                    <p><span>子女投靠父母</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u409" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u410" class="" selectiongroup="u392_tree_group">
                  <div id="u410_div" class=""></div>
                  <div id="u410_text" class="text ">
                    <p><span>投靠配偶</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u411" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u412" class="" selectiongroup="u392_tree_group">
                  <div id="u412_div" class=""></div>
                  <div id="u412_text" class="text ">
                    <p><span>父母投靠子女</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u413" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u414" class="" selectiongroup="u392_tree_group">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span>居住就业入户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u415" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u416" class="" selectiongroup="u392_tree_group">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text ">
                    <p><span>人才引进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u418" class="" selectiongroup="u392_tree_group">
                  <div id="u418_div" class=""></div>
                  <div id="u418_text" class="text ">
                    <p><span>购买商品房入户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u419" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u420" class="" selectiongroup="u392_tree_group">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u421" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u422" class="ax_default image">
              <img id="u422_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u423" class="" selectiongroup="u392_tree_group">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>身份证业务</span></p>
              </div>
            </div>
            <div id="u421_children" class="u421_children">

              <!-- Unnamed (节点) -->
              <div id="u424" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u425" class="" selectiongroup="u392_tree_group">
                  <div id="u425_div" class=""></div>
                  <div id="u425_text" class="text ">
                    <p><span>首次申领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u426" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u427" class="" selectiongroup="u392_tree_group">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text ">
                    <p><span>补领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u428" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u429" class="" selectiongroup="u392_tree_group">
                  <div id="u429_div" class=""></div>
                  <div id="u429_text" class="text ">
                    <p><span>换领居民身份证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u430" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u431" class="" selectiongroup="u392_tree_group">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text ">
                    <p><span>申领临时居民身份证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u432" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u433" class="" selectiongroup="u392_tree_group">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u434" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u435" class="ax_default image">
              <img id="u435_img" class="img " src="images/办理须知配置/u183_selected.png"/>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u436" class="" selectiongroup="u392_tree_group">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>居住登记(居住证)</span></p>
              </div>
            </div>
            <div id="u434_children" class="u434_children">

              <!-- Unnamed (节点) -->
              <div id="u437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u438" class="" selectiongroup="u392_tree_group">
                  <div id="u438_div" class=""></div>
                  <div id="u438_text" class="text ">
                    <p><span>暂住人口居住登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u439" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u440" class="" selectiongroup="u392_tree_group">
                  <div id="u440_div" class=""></div>
                  <div id="u440_text" class="text ">
                    <p><span>变更更正登记项目</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u441" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u442" class="" selectiongroup="u392_tree_group">
                  <div id="u442_div" class=""></div>
                  <div id="u442_text" class="text ">
                    <p><span>申领居住证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u444" class="" selectiongroup="u392_tree_group">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text ">
                    <p><span>签注居住证</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u445" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u446" class="" selectiongroup="u392_tree_group">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text ">
                    <p><span>补领、换领居住证</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="391" data-top="200" data-width="940" data-height="378">

        <!-- Unnamed (表格) -->
        <div id="u448" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default box_1">
            <img id="u449_img" class="img " src="images/材料配置/u449.png"/>
            <div id="u449_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u450" class="ax_default box_1">
            <img id="u450_img" class="img " src="images/材料配置/u450.png"/>
            <div id="u450_text" class="text ">
              <p><span>材料对象</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default box_1">
            <img id="u451_img" class="img " src="images/材料配置/u451.png"/>
            <div id="u451_text" class="text ">
              <p><span>材料名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u452" class="ax_default box_1">
            <img id="u452_img" class="img " src="images/材料配置/u452.png"/>
            <div id="u452_text" class="text ">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default box_1">
            <img id="u453_img" class="img " src="images/材料配置/u453.png"/>
            <div id="u453_text" class="text ">
              <p><span>必选</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u454" class="ax_default box_1">
            <img id="u454_img" class="img " src="images/材料配置/u454.png"/>
            <div id="u454_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default box_1">
            <img id="u455_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u455_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u456" class="ax_default box_1">
            <img id="u456_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u456_text" class="text ">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default box_1">
            <img id="u457_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u457_text" class="text ">
              <p><span>结婚证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u458" class="ax_default box_1">
            <img id="u458_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default box_1">
            <img id="u459_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u459_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u460" class="ax_default box_1">
            <img id="u460_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u461" class="ax_default box_1">
            <img id="u461_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u461_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u462" class="ax_default box_1">
            <img id="u462_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u462_text" class="text ">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u463" class="ax_default box_1">
            <img id="u463_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u463_text" class="text ">
              <p><span>居民身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u464" class="ax_default box_1">
            <img id="u464_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u465" class="ax_default box_1">
            <img id="u465_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u465_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u466" class="ax_default box_1">
            <img id="u466_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u467" class="ax_default box_1">
            <img id="u467_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u467_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u468" class="ax_default box_1">
            <img id="u468_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u468_text" class="text ">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u469" class="ax_default box_1">
            <img id="u469_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u469_text" class="text ">
              <p><span>居民户口簿</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u470" class="ax_default box_1">
            <img id="u470_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u471" class="ax_default box_1">
            <img id="u471_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u471_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u472" class="ax_default box_1">
            <img id="u472_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u473" class="ax_default box_1">
            <img id="u473_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u473_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u474" class="ax_default box_1">
            <img id="u474_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u474_text" class="text ">
              <p><span>被投靠人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u475" class="ax_default box_1">
            <img id="u475_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u475_text" class="text ">
              <p><span>居民身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u476" class="ax_default box_1">
            <img id="u476_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u477" class="ax_default box_1">
            <img id="u477_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u477_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u478" class="ax_default box_1">
            <img id="u478_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u479" class="ax_default box_1">
            <img id="u479_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u479_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u480" class="ax_default box_1">
            <img id="u480_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u480_text" class="text ">
              <p><span>被投靠人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u481" class="ax_default box_1">
            <img id="u481_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u481_text" class="text ">
              <p><span>居民户口簿</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u482" class="ax_default box_1">
            <img id="u482_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u483" class="ax_default box_1">
            <img id="u483_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u483_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u484" class="ax_default box_1">
            <img id="u484_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u485" class="ax_default box_1">
            <img id="u485_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u485_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u486" class="ax_default box_1">
            <img id="u486_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u486_text" class="text ">
              <p><span>随迁人(子女)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u487" class="ax_default box_1">
            <img id="u487_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u487_text" class="text ">
              <p><span>居民身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u488" class="ax_default box_1">
            <img id="u488_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u489" class="ax_default box_1">
            <img id="u489_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u489_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u490" class="ax_default box_1">
            <img id="u490_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u491" class="ax_default box_1">
            <img id="u491_img" class="img " src="images/材料配置/u455.png"/>
            <div id="u491_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u492" class="ax_default box_1">
            <img id="u492_img" class="img " src="images/材料配置/u456.png"/>
            <div id="u492_text" class="text ">
              <p><span>随迁人(子女)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u493" class="ax_default box_1">
            <img id="u493_img" class="img " src="images/材料配置/u457.png"/>
            <div id="u493_text" class="text ">
              <p><span>居民户口簿</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u494" class="ax_default box_1">
            <img id="u494_img" class="img " src="images/材料配置/u458.png"/>
            <div id="u494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u495" class="ax_default box_1">
            <img id="u495_img" class="img " src="images/材料配置/u459.png"/>
            <div id="u495_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u496" class="ax_default box_1">
            <img id="u496_img" class="img " src="images/材料配置/u460.png"/>
            <div id="u496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u497" class="ax_default box_1">
            <img id="u497_img" class="img " src="images/材料配置/u497.png"/>
            <div id="u497_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u498" class="ax_default box_1">
            <img id="u498_img" class="img " src="images/材料配置/u498.png"/>
            <div id="u498_text" class="text ">
              <p><span>随迁人(子女)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u499" class="ax_default box_1">
            <img id="u499_img" class="img " src="images/材料配置/u499.png"/>
            <div id="u499_text" class="text ">
              <p><span>亲子关系证明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u500" class="ax_default box_1">
            <img id="u500_img" class="img " src="images/材料配置/u500.png"/>
            <div id="u500_text" class="text ">
              <p><span>《出生医学证明》、亲属关系证明、亲子关系医学鉴定证明、居民户口簿（能证明亲属关系）中一种</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default box_1">
            <img id="u501_img" class="img " src="images/材料配置/u501.png"/>
            <div id="u501_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u502" class="ax_default box_1">
            <img id="u502_img" class="img " src="images/材料配置/u502.png"/>
            <div id="u502_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_1">
          <img id="u503_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u503_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_1">
          <img id="u504_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u504_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_1">
          <img id="u505_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u505_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_1">
          <img id="u506_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u506_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default box_1">
          <img id="u507_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u507_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_1">
          <img id="u508_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u508_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <img id="u509_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u509_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <img id="u510_img" class="img " src="images/办理须知配置/u283.svg"/>
          <div id="u510_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 确定删除？ (组合) -->
      <div id="u511" class="ax_default ax_default_hidden" data-label="确定删除？" style="display:none; visibility: hidden" data-left="1129" data-top="116" data-width="231" data-height="148">

        <!-- Unnamed (对话气泡) -->
        <div id="u512" class="ax_default box_2">
          <img id="u512_img" class="img " src="images/办理须知配置/u292.svg"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u513" class="ax_default icon">
          <img id="u513_img" class="img " src="images/办理须知配置/u293.svg"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default _三级标题">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>是否确定删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉选择器1 (组合) -->
      <div id="u517" class="ax_default" data-label="下拉选择器1" data-left="481" data-top="99" data-width="165" data-height="40">

        <!-- bnt (矩形) -->
        <div id="u518" class="ax_default box_1" data-label="bnt">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>请选择地市</span></p>
          </div>
        </div>

        <!-- 选项 (动态面板) -->
        <div id="u519" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
          <div id="u519_state0" class="panel_state" data-label="State1" style="">
            <div id="u519_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default box_3">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u521" class="ax_default box_1">
                <div id="u521_div" class=""></div>
                <div id="u521_text" class="text ">
                  <p><span>广东省</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default box_1">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text ">
                  <p><span>广州市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u523" class="ax_default box_1">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>东莞市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u524" class="ax_default box_1">
                <div id="u524_div" class=""></div>
                <div id="u524_text" class="text ">
                  <p><span>珠海市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u525" class="ax_default box_1">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text ">
                  <p><span>惠州市</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u526" class="ax_default box_1">
          <img id="u526_img" class="img " src="images/办理须知配置/u306.svg"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="399" data-top="597" data-width="943" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default _文本段落">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default _形状">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default _文本段落">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default _文本段落">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>显示1到8，共8条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u532" class="ax_default" data-left="1097" data-top="597" data-width="111" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u533" class="ax_default _形状" data-label="基础单选文字">
            <div id="u533_div" class=""></div>
            <div id="u533_text" class="text ">
              <p><span>10 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u534" class="ax_default _形状">
            <img id="u534_img" class="img " src="images/业务办理情况统计表/u113.svg"/>
            <div id="u534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/办理须知配置/u315.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default" data-left="712" data-top="104" data-width="159" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_1">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>适用单位：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
